%============================================%
% Official template for FCChh documents
% to be used for publications using another
% style file than the FCChh one
% For example journal papers, proceedings, etc. 
%
% Adapted to FCChh: 06.12.2017
% Estel Perez Codina (estel.perez.codina@cern.ch)
%
% Updated: 26.07.2017
% Rickard Stroem (lars.rickard.stroem@cern.ch)
%
% Based on CLICdp template for notes by 
% Christian Grefe (christian.grefe@cern.ch)
%
% On SL6, use latex from CERN afs located here: 
% /afs/cern.ch/sw/XML/texlive/latest/bin/x86_64-linux
% see https://twiki.cern.ch/twiki/bin/view/CLIC/CLICSoftwareComputing#Latex
% for the latest update
%============================================%

\documentclass[11pt,a4paper]{scrartcl}

% Defines default style and includes several useful packages
\usepackage{FCChh}

% Useful macros for writing FCChh notes
\usepackage{FCChh_definitions}

% Add your packages here
%\usepackage{MyPackage}

%============================================%
% Set up the title page
%============================================%

% Set the title of the note
\title{Muon detector study at FCC-hh}

% LICENCE
% Note that all documents (except for drafts) by default will be covered by the open access license CC-BY-4.0
% Although the majority of the journals of interest for the high-energy physics community today publish under open access there are still some exceptions. 
% It is the responsibility of the author to inform the publications committee about the intended submission to a non open access journal. 
% The committee will then take the appropriate steps to ensure that the publication is treated according to the rules.
%\nolicence %Uncomment this line to remove the licence comment (not shown for drafts automatically)

% Set the FCChh document number
% IMPORTANT! All documents will initally belong to the draft category
% Find out what your draft's number is by looking at:
% https://cds.cern.ch/search?ln=en&cc=CLIC+Detector+and+Physics+Study+Drafts&sc=1&p=&action_search=Search&op1=a&m1=a&p1=&f1=
%\notitlestamp % Uncomment this line to remove the stamp with the FCChh document number
%\fcchhnote{20xx}{xxx}  % public notes
%\fcchhpub{20xx}{xxx}  % journal articles
%\fcchhconf{20xx}{xxx}  % conference proceedings
\fcchhdraft{20xx}{xxx}  % draft versions for circulation 

% Set the publication date
\date{\today}
%\date{\formatdate{26}{7}{2017}}

% Define the authors and their institutes, they will appear exactly in the order as they are added
% Footnotes can be added using the \thanks command
\addauthor{Y.~Enari}{\institute{1}}
\addauthor{K.~Terashi}{\institute{1}}

\addinstitute{1}{ICEPP, The University of Tokyo, 7-3-1 Hongo, Bunkyo-ku, Tokyo Japan}

% Add "On behalf of ... (optional)"
\onbehalfof{the FCChh Collaboration} %use either this or /titlecomment{This work...} below

% Define an abstract for the note 
\abstract{
A study of muon spectrometer design and performance of the detector is presented for a conceptual design report
of the future circular hadron collider (FCC-hh). The study assumes the muon spectrometer similar to the detector 
currently operating at the ATLAS experiment at the Large Hadron Collider, focusing on the expected performance of 
muon reconstruction and identification in the proposed detector setup proposed for studies aimed at the 2018 FCC week 
in Berlin. 
}

% Add comments to the title page (optional)
%\titlecomment{Talk presented at CONFERENCE, PLACE, COUNTRY, 16--21 July 2017}
%\titlecomment{This work was carried out in the framework of the FCChh Collaboration} %use either this or /onbehalfof above

%============================================%
% Search path for images
%============================================%

\graphicspath{ {./logos/}{./figures/} }

%============================================%
% Options
%============================================%

% Uncomment this line for a draft version. Adds a watermark and a timestamp
\draftdocument

% Uncomment this line to change all link colours to black
%\nocolourlinks

%============================================%
% Bibliography
%============================================%

% define the list of bibliography data files
\addbibresource{./bibliography/bibliography.bib}

%============================================%
% Start of the actual document
%============================================%

\begin{document}

% generates the title page
\titlepage

% include source for sections
\section{Simulation setup}
\input{sim_setup}

\section{Muon reconstruction and calibration}
\input{reconstruction}

\section{Muon trigger}
\input{trigger}

\section{Hadronic background contribution}
\input{background}


% add references
\printbibliography[title=References]

\end{document}
