%%
%%  heppennames2: A complete redesign of pennames.sty, based on the generic approach
%%                of Andy Buckley's heppennames.sty and hepparticles.sty.
%%                All particle names and indices, etc. are in roman type, and
%%                all Greek letters are upright (using upgreek package). This
%%                also holds for "generic" characters.
%%
%%  The principle of the naming scheme is described in heppennames2.tex
%% 
%%  Author: Michel Goossens <michel.goossens@cern.ch>
%%          Andy Buckley <andy@insectnation.org> (for heppennames.sty)
%%          Michel Goossens and Eric van Herwijnen (for original pennames.sty)
%% 
%%  1.1 (31/08/2005)  MG                      
%%    - Start from heppennames.sty
%%    - Complete redesign with new conventions
%%  1.2 (03/10/2006)  MG                      
%%    - add \PQq and \PAQq (generic quarks)
%%    - add \PDq, \PDzq, \PADq, \PADzq (generic Dq mesons)
%%    - add \PZL and \PZR
%%    - add \PKL, \PKS, PKst
%%    - add \PAK, \PAKst, \PAKz
%%    - add \PBd, \PBq, \PBzd, \PBmc, \PBpmc
%%    - add \PBu, \PBzu, \PABu, \PABzu
%%    - add \PABd, \PADzd, \PABs, \PABzs
%%    - add \PBq, \PABq, \PBzq, \PABzq
%%    - add \PDst, \PDstm, \PDstp, \PDstp,
%%  1.3 (14/08/2007)  MG                      
%%    - change spacing for subscript in \PDs... commands
%%  1.4 (21/04/2010)  MG                      
%%    - introduce upsilon', '',''','''' (\PGUpr, etc.)
%%    - introduce slepton L and R (\PSlL and \PSlR)   
%%    - introduce selectron L and R (\PSeL and \PSeR)   
%%    - introduce smuon L and R (\PSGmL and \PSGmR)   
%%    - introduce stau L, R, 1 and 2 (\PSGtL, \PSGtR, \PSGtDo and \PSGtDt)   
%%  
%%  Last Mod. 21 April 2010 MG
%% 
%% -------------------------------------------------------------

\def\fileversion{1.4}
\def\filedate{2010/04/21}
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{heppennames2}[\filedate\space Elementary Particle
  Naming Scheme - Version (\fileversion)]
% treat generic particles as concrete particles,
% i.e. typeset particular everything in upright

\iffalse
%% Declare package options: map directly on to options in hepparticles package
\DeclareOption{italic}{%
\PassOptionsToPackage{italic}{hepparticles}%
}
\DeclareOption{itforce}{%
\PassOptionsToPackage{itforce}{hepparticles}%
}
\DeclareOption{maybess}{%
\PassOptionsToPackage{maybess}{hepparticles}%
}
\DeclareOption{noss}{%
\PassOptionsToPackage{noss}{hepparticles}%
}
%% Process package options
\ProcessOptions
\fi

%% Package dependancies
\RequirePackage{hepparticles}
\RequirePackage{xspace}
\RequirePackage{amsmath}

\message{Declaring upgreek from Symbol scaled 90\%}
    \DeclareFontFamily{U}{fsy}{}
      \DeclareFontShape{U}{fsy}{m}{n}{<->s*[.9]psyr}{}
    \DeclareSymbolFont{ugrf@m}{U}{fsy}{m}{n}
  \DeclareMathSymbol{\upalpha}{\mathord}{ugrf@m}{`a}
  \DeclareMathSymbol{\upbeta}{\mathord}{ugrf@m}{`b}
  \DeclareMathSymbol{\upgamma}{\mathord}{ugrf@m}{`g}
  \DeclareMathSymbol{\updelta}{\mathord}{ugrf@m}{`d}
  \DeclareMathSymbol{\upepsilon}{\mathord}{ugrf@m}{`e}
  \DeclareMathSymbol{\upzeta}{\mathord}{ugrf@m}{`z}
  \DeclareMathSymbol{\upeta}{\mathord}{ugrf@m}{`h}
  \DeclareMathSymbol{\uptheta}{\mathord}{ugrf@m}{`q}
  \DeclareMathSymbol{\upiota}{\mathord}{ugrf@m}{`i}
  \DeclareMathSymbol{\upkappa}{\mathord}{ugrf@m}{`k}
  \DeclareMathSymbol{\uplambda}{\mathord}{ugrf@m}{`l}
  \DeclareMathSymbol{\upmu}{\mathord}{ugrf@m}{`m}
  \DeclareMathSymbol{\upnu}{\mathord}{ugrf@m}{`n}
  \DeclareMathSymbol{\upxi}{\mathord}{ugrf@m}{`x}
  \DeclareMathSymbol{\uppi}{\mathord}{ugrf@m}{`p}
  \DeclareMathSymbol{\uprho}{\mathord}{ugrf@m}{`r}
  \DeclareMathSymbol{\upsigma}{\mathord}{ugrf@m}{`s}
  \DeclareMathSymbol{\uptau}{\mathord}{ugrf@m}{`t}
  \DeclareMathSymbol{\upupsilon}{\mathord}{ugrf@m}{`u}
  \DeclareMathSymbol{\upphi}{\mathord}{ugrf@m}{`f}
  \DeclareMathSymbol{\upchi}{\mathord}{ugrf@m}{`c}
  \DeclareMathSymbol{\uppsi}{\mathord}{ugrf@m}{`y}
  \DeclareMathSymbol{\upomega}{\mathord}{ugrf@m}{`w}
  \let\upvarepsilon\upepsilon
  \DeclareMathSymbol{\upvartheta}{\mathord}{ugrf@m}{`J}
  \DeclareMathSymbol{\upvarpi}{\mathord}{ugrf@m}{`v}
  \let\upvarrho\uprho
  \let\upvarsigma\upsigma
  \DeclareMathSymbol{\upvarphi}{\mathord}{ugrf@m}{`j}
  \DeclareMathSymbol{\Upgamma}{\mathord}{ugrf@m}{`G}
  \DeclareMathSymbol{\Updelta}{\mathord}{ugrf@m}{`D}
  \DeclareMathSymbol{\Uptheta}{\mathord}{ugrf@m}{`Q}
  \DeclareMathSymbol{\Uplambda}{\mathord}{ugrf@m}{`L}
  \DeclareMathSymbol{\Upxi}{\mathord}{ugrf@m}{`X}
  \DeclareMathSymbol{\Uppi}{\mathord}{ugrf@m}{`P}
  \DeclareMathSymbol{\Upsigma}{\mathord}{ugrf@m}{`S}
  \DeclareMathSymbol{\Upupsilon}{\mathord}{ugrf@m}{`U}
  \DeclareMathSymbol{\Upphi}{\mathord}{ugrf@m}{`F}
  \DeclareMathSymbol{\Uppsi}{\mathord}{ugrf@m}{`Y}
  \DeclareMathSymbol{\Upomega}{\mathord}{ugrf@m}{`W}

\let\Xspace\xspace

%% For referencing this package
\DeclareRobustCommand{\heppennamesii}{\texttt{heppennames2}\Xspace}

%% -------------------------------------------------------------
%% The particles...
%% -------------------------------------------------------------

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%             Standard model bosons and Higgs                    +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% W and Z bosons
\DeclareRobustCommand{\Pg}{\HepParticle{g}{}{}\Xspace} % gluon
\DeclareRobustCommand{\PGg}{\HepParticle{\upgamma}{}{}\Xspace} % photon

\DeclareRobustCommand{\PW}{\HepParticle{W}{}{}\Xspace} % W boson
\DeclareRobustCommand{\PWpm}{\HepParticle{\PW}{}{\pm}\Xspace} % charged W boson
\DeclareRobustCommand{\PWmp}{\HepParticle{\PW}{}{\mp}\Xspace} % charged W boson
\DeclareRobustCommand{\PWp}{\HepParticle{\PW}{}{+}\Xspace} % W-plus
\DeclareRobustCommand{\PWm}{\HepParticle{\PW}{}{-}\Xspace} % W-minus

\DeclareRobustCommand{\PZ}{\HepParticle{Z}{}{}\Xspace} % Z boson
\DeclareRobustCommand{\PZz}{\HepParticle{\PZ}{}{0}\Xspace} % neutral Z boson

%% Higgs
\DeclareRobustCommand{\PH}{\HepParticle{H}{}{}\Xspace} % standard/heavy Higgs
\DeclareRobustCommand{\PHz}{\HepParticle{\PH}{}{0}\Xspace} % explicitly neutral standard/heavy Higgs
\DeclareRobustCommand{\PHH}{\HepParticle{H}{}{}\HepParticle{H}{}{}\Xspace} % standard/heavy di-Higgs
\DeclareRobustCommand{\ttH}{\ensuremath{\PQt\PAQt\PH}\xspace}
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%            W and Z Bosons outside Standard Model               +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\DeclareRobustCommand{\PWDt}{\HepParticle{\PW}{2}{}\Xspace}% W2
\DeclareRobustCommand{\PWpDt}{\HepParticle{\PW}{2}{+}\Xspace}% W2 +
\DeclareRobustCommand{\PWpr}{\HepParticle{\PW}{}{\prime}\Xspace} % W'
\DeclareRobustCommand{\PWL}{\HepParticle{\PW}{L}{}\Xspace}
\DeclareRobustCommand{\PWR}{\HepParticle{\PW}{R}{}\Xspace}

\DeclareRobustCommand{\PZpr}{\HepParticle{\PZ}{}{\prime}\Xspace} % Z'
\DeclareRobustCommand{\PZprpr}{\HepParticle{\PZ}{}{\prime\prime}\Xspace}% Z"
\DeclareRobustCommand{\PZst}{\HepParticle{\PZ}{}{\ast}\Xspace} % Z*
\DeclareRobustCommand{\PZzDt}{\HepParticle{\PZ}{2}{0}\Xspace} % Z-zero 2
\DeclareRobustCommand{\PZzDT}{\HepParticle{\PZ}{3}{0}\Xspace} % Z-zero 3
\DeclareRobustCommand{\PZL}{\HepParticle{\PZ}{L}{}\Xspace}
\DeclareRobustCommand{\PZLR}{\HepParticle{\PZ}{LR}{}\Xspace}
\DeclareRobustCommand{\PZR}{\HepParticle{\PZ}{R}{}\Xspace}
\DeclareRobustCommand{\PZGc}{\HepParticle{\PZ}{\upchi}{}\Xspace}
\DeclareRobustCommand{\PZGe}{\HepParticle{\PZ}{\upeta}{}\Xspace}
\DeclareRobustCommand{\PZGy}{\HepParticle{\PZ}{\uppsi}{}\Xspace}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%                          LEPTONS                               +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\DeclareRobustCommand{\Pl}{\HepParticle{l}{}{}\Xspace} % lepton
\DeclareRobustCommand{\PlR}{\HepParticle{\Pl}{R}{}\Xspace} % right-handed lepton
\DeclareRobustCommand{\Plpm}{\HepParticle{\Pl}{}{\pm}\Xspace} % charged lepton
\DeclareRobustCommand{\Plp}{\HepParticle{\Pl}{}{+}\Xspace} % positive lepton
\DeclareRobustCommand{\Plm}{\HepParticle{\Pl}{}{-}\Xspace} % negative lepton
\DeclareRobustCommand{\PlmR}{\HepParticle{\Pl}{R}{-}\Xspace} % right-handed negative lepton
\DeclareRobustCommand{\PAl}{\HepAntiParticle{\Pl}{}{}\Xspace} % anti-lepton
\DeclareRobustCommand{\PGnl}{\HepParticle{\PGn}{l}{}\Xspace} % neutrino (for lepton l)
\DeclareRobustCommand{\PAGnl}{\HepAntiParticle{\PGn}{l}{}\Xspace} % anti-neutrino (for lepton l)

\DeclareRobustCommand{\Pe}{\HepParticle{e}{}{}\Xspace} % electron
\DeclareRobustCommand{\Pepm}{\HepParticle{\Pe}{}{\pm}\Xspace} % e plus/minus
\DeclareRobustCommand{\Pemp}{\HepParticle{\Pe}{}{\mp}\Xspace} % e minus/plus
\DeclareRobustCommand{\Pem}{\HepParticle{\Pe}{}{-}\Xspace} % electron
\DeclareRobustCommand{\Pep}{\HepParticle{\Pe}{}{+}\Xspace} % positron
%%% For nuclear physics: beta decay
\DeclareRobustCommand{\PGb}{\HepParticle{\upbeta}{}{}\Xspace} % beta
\DeclareRobustCommand{\PGbm}{\HepParticle{\PGb}{}{-}\Xspace} % beta-
\DeclareRobustCommand{\PGbp}{\HepParticle{\PGb}{}{+}\Xspace} % beta+

\DeclareRobustCommand{\PGm}{\HepParticle{\upmu}{}{}\Xspace} % muon
\DeclareRobustCommand{\PGmpm}{\HepParticle{\PGm}{}{\pm}\Xspace} % mu plus/minus
\DeclareRobustCommand{\PGmm}{\HepParticle{\PGm}{}{-}\Xspace} % muon
\DeclareRobustCommand{\PGmp}{\HepParticle{\PGm}{}{+}\Xspace} % anti-muon

\DeclareRobustCommand{\PGt}{\HepParticle{\uptau}{}{}\Xspace} % tau
\DeclareRobustCommand{\PGtpm}{\HepParticle{\PGt}{}{\pm}\Xspace} % tau plus/minus
\DeclareRobustCommand{\PGtm}{\HepParticle{\PGt}{}{-}\Xspace} % tau lepton
\DeclareRobustCommand{\PGtp}{\HepParticle{\PGt}{}{+}\Xspace} % anti-tau

\DeclareRobustCommand{\PGtpr}{\HepParticle{\uptau}{}{}\Xspace} % tau
\DeclareRobustCommand{\PGtprm}{\HepParticle{\PGt}{}{-}\Xspace} % tau lepton
\DeclareRobustCommand{\PGtprp}{\HepParticle{\PGt}{}{+}\Xspace} % anti-tau

\DeclareRobustCommand{\PGn}{\HepParticle{\upnu}{}{}\Xspace} % neutrino
\DeclareRobustCommand{\PGne}{\HepParticle{\PGn}{\!\Pe}{}\Xspace} % electron neutrino
\DeclareRobustCommand{\PGnGm}{\HepParticle{\PGn}{\!\PGm}{}\Xspace} % muon neutrino
\DeclareRobustCommand{\PGnGt}{\HepParticle{\PGn}{\!\PGt}{}\Xspace} % tau neutrino
\DeclareRobustCommand{\PGnGtpr}{\HepParticle{\PGn}{\!\PGtpr}{}\Xspace} % tau prime neutrino

\DeclareRobustCommand{\PAGn}{\HepAntiParticle{\upnu}{}{}\Xspace} % anti-neutrino
\DeclareRobustCommand{\PAGne}{\HepAntiParticle{\PGn}{\!\Pe}{}\Xspace} % electron anti-neutrino
\DeclareRobustCommand{\PAGnGm}{\HepAntiParticle{\PGn}{\!\PGm}{}\Xspace} % muon anti-neutrino
\DeclareRobustCommand{\PAGnGt}{\HepAntiParticle{\PGn}{\!\PGt}{}\Xspace} % tau anti-neutrino
\DeclareRobustCommand{\PAGnGtpr}{\HepAntiParticle{\PGn}{\!\PGtpr}{}\Xspace} % tau prime anti-neutrino

%%% Heavy leptons
\DeclareRobustCommand{\PL}{\HepParticle{L}{}{}\Xspace}
\DeclareRobustCommand{\PLm}{\HepParticle{L}{}{\mspace{-1mu}-}\Xspace}
\DeclareRobustCommand{\PLp}{\HepParticle{L}{}{\mspace{-1mu}+}\Xspace}
\DeclareRobustCommand{\PLz}{\HepParticle{L}{}{\mspace{-1mu}0}\Xspace}
\DeclareRobustCommand{\PLpm}{\HepParticle{L}{}{\mspace{-1mu}\pm}\Xspace}
\DeclareRobustCommand{\PAL}{\HepAntiParticle{L}{}{}\Xspace}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%                          QUARKS                                +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\DeclareRobustCommand{\PQq}{\HepParticle{q}{}{}\Xspace} % quark (generic)
\DeclareRobustCommand{\PQd}{\HepParticle{d}{}{}\Xspace} % down quark
\DeclareRobustCommand{\PQu}{\HepParticle{u}{}{}\Xspace} % up quark
\DeclareRobustCommand{\PQs}{\HepParticle{s}{}{}\Xspace} % strange quark
\DeclareRobustCommand{\PQc}{\HepParticle{c}{}{}\Xspace} % charm quark
\DeclareRobustCommand{\PQb}{\HepParticle{b}{}{}\Xspace} % bottom quark
\DeclareRobustCommand{\PQt}{\HepParticle{t}{}{}\Xspace} % top quark
\DeclareRobustCommand{\PQbpr}{\HepParticle{\PQb}{}{\prime}\Xspace} % bottom prime quark
\DeclareRobustCommand{\PQtpr}{\HepParticle{\PQt}{}{\prime}\Xspace} % top prime quark

\DeclareRobustCommand{\PAQq}{\HepAntiParticle{\PQq}{}{}\Xspace} % anti-quark (generic)
\DeclareRobustCommand{\PAQd}{\HepAntiParticle{\PQd}{}{}\Xspace} % down anti-quark
\DeclareRobustCommand{\PAQu}{\HepAntiParticle{\PQu}{}{}\Xspace} % up anti-quark
\DeclareRobustCommand{\PAQs}{\HepAntiParticle{\PQs}{}{}\Xspace} % strange anti-quark
\DeclareRobustCommand{\PAQc}{\HepAntiParticle{\PQc}{}{}\Xspace} % charm anti-quark
\DeclareRobustCommand{\PAQb}{\HepAntiParticle{\PQb}{}{}\Xspace} % bottom anti-quark
\DeclareRobustCommand{\PAQt}{\HepAntiParticle{\PQt}{}{}\Xspace} % top anti-quark
\DeclareRobustCommand{\PAQbpr}{\HepAntiParticle{\PQb}{}{\prime}\Xspace} % bottom prime anti-quark
\DeclareRobustCommand{\PAQtpr}{\HepAntiParticle{\PQt}{}{\prime}\Xspace} % top prime anti-quark

% Versions generic quark with quark identifier as subscript
\DeclareRobustCommand{\PQqb}{\HepParticle{\PQq}{\PQb}{}\Xspace}
\DeclareRobustCommand{\PQqbpr}{\HepParticle{\PQq}{\PQbpr}{}\Xspace}
\DeclareRobustCommand{\PQqc}{\HepParticle{\PQq}{\PQc}{}\Xspace}
\DeclareRobustCommand{\PQqd}{\HepParticle{\PQq}{\PQd}{}\Xspace}
\DeclareRobustCommand{\PQqdR}{\HepParticle{\PQq}{{\PQd}R}{}\Xspace}
\DeclareRobustCommand{\PQqs}{\HepParticle{\PQq}{\PQs}{}\Xspace}
\DeclareRobustCommand{\PQqt}{\HepParticle{\PQq}{\PQt}{}\Xspace}
\DeclareRobustCommand{\PQqtpr}{\HepParticle{\PQq}{\PQtpr}{}\Xspace}
\DeclareRobustCommand{\PQqu}{\HepParticle{\PQq}{\PQu}{}\Xspace}
\DeclareRobustCommand{\PQquR}{\HepParticle{\PQq}{{\PQu}R}{}\Xspace}

\DeclareRobustCommand{\PAQqb}{\HepAntiParticle{\PQq}{\PQb}{}\Xspace}
\DeclareRobustCommand{\PAQqbpr}{\HepAntiParticle{\PQq}{\PQbpr}{}\Xspace}
\DeclareRobustCommand{\PAQqc}{\HepAntiParticle{\PQq}{\PQc}{}\Xspace}
\DeclareRobustCommand{\PAQqd}{\HepAntiParticle{\PQq}{\PQd}{}\Xspace}
\DeclareRobustCommand{\PAQqs}{\HepAntiParticle{\PQq}{\PQs}{}\Xspace}
\DeclareRobustCommand{\PAQqt}{\HepAntiParticle{\PQq}{\PQt}{}\Xspace}
\DeclareRobustCommand{\PAQqtpr}{\HepAntiParticle{\PQq}{\PQtpr}{}\Xspace}
\DeclareRobustCommand{\PAQqu}{\HepAntiParticle{\PQq}{\PQu}{}\Xspace}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%                          BARYONS                               +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% Nucleons
\DeclareRobustCommand{\Pp}{\HepParticle{p}{}{}\Xspace} % proton
\DeclareRobustCommand{\Pn}{\HepParticle{n}{}{}\Xspace} % neutron
\DeclareRobustCommand{\PAp}{\HepAntiParticle{p}{}{}\Xspace} % anti-proton
\DeclareRobustCommand{\PAn}{\HepAntiParticle{n}{}{}\Xspace} % anti-neutron
\DeclareRobustCommand{\PGa}{\HepParticle{\upalpha}{}{}\Xspace} % alpha

%% N resonances
\DeclareRobustCommand{\PN}{\HepParticle{N}{}{}\Xspace}
\DeclareRobustCommand{\PNp}{\HepParticle{N}{}{+}\Xspace}
\DeclareRobustCommand{\PNz}{\HepParticle{N}{}{0}\Xspace}
\DeclareRobustCommand{\PNP}[1]{\HepParticleResonance{\PN}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PNpP}[1]{\HepParticleResonance{\PN}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PNzP}[1]{\HepParticleResonance{\PN}{#1}{}{-}\Xspace}

%% Delta baryons
\DeclareRobustCommand{\PGD}{\HepParticle{\Updelta}{}{}\Xspace}
\DeclareRobustCommand{\PGDpp}{\HepParticle{\Updelta}{}{}\Xspace}
\DeclareRobustCommand{\PGDp}{\HepParticle{\Updelta}{}{}\Xspace}
\DeclareRobustCommand{\PGDz}{\HepParticle{\Updelta}{}{}\Xspace}
\DeclareRobustCommand{\PGDm}{\HepParticle{\Updelta}{}{}\Xspace}
\DeclareRobustCommand{\PGDP}[1]{\HepParticleResonance{\PGD}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGDppP}[1]{\HepParticleResonanceFull{\PGD}{}{}{#1}{}{++}\Xspace}
\DeclareRobustCommand{\PGDpP}[1]{\HepParticleResonanceFull{\PGD}{}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PGDzP}[1]{\HepParticleResonanceFull{\PGD}{}{}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PGDmP}[1]{\HepParticleResonanceFull{\PGD}{}{}{#1}{}{-}\Xspace}

%% Thetha and fi resonances
\DeclareRobustCommand{\PGQpP}[1]{\HepParticleResonanceFull{\UpTheta}{}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PGFP}[1]{\HepParticleResonanceFull{\UpPhi}{#1}{}{}\Xspace}

%% Lambda strange
\DeclareRobustCommand{\PGL}{\HepParticle{\Uplambda}{}{}\Xspace} %% Lambda
\DeclareRobustCommand{\PAGL}{\HepAntiParticle{\PGL}{}{}\Xspace} %% Anti-lambda
\DeclareRobustCommand{\PGLP}[1]{\HepParticleResonance{\PGL}{#1}{}{}\Xspace}

%% Lambda charmed
\DeclareRobustCommand{\PGLc}{\HepParticle{\PGL}{c}{}\Xspace} %% Lambda_c
\DeclareRobustCommand{\PGLpc}{\HepParticle{\PGL}{c}{+}\Xspace} %% Lambda_c +
\DeclareRobustCommand{\PGLpcP}[1]{\HepParticleResonance{\PGLc}{#1}{}{+}\Xspace}

%% Lambda bottom
\DeclareRobustCommand{\PGLb}{\HepParticle{\PGL}{b}{}\Xspace}
\DeclareRobustCommand{\PGLzb}{\HepParticle{\PGL}{b}{0}\Xspace}

%% Sigma strange
\DeclareRobustCommand{\PGS}{\HepParticle{\Upsigma}{}{}\Xspace} %% Sigma
\DeclareRobustCommand{\PAGS}{\HepAntiParticle{\PGS}{}{}\Xspace}
\DeclareRobustCommand{\PGSpm}{\HepParticle{\PGS}{}{\pm}\Xspace} %% charged Sigma
\DeclareRobustCommand{\PGSm}{\HepParticle{\PGS}{}{-}\Xspace}
\DeclareRobustCommand{\PGSp}{\HepParticle{\PGS}{}{+}\Xspace}
\DeclareRobustCommand{\PGSz}{\HepParticle{\PGS}{}{0}\Xspace}
\DeclareRobustCommand{\PGSpm}{\HepParticle{\PGS}{}{\pm}\Xspace} %% charged Sigma
\DeclareRobustCommand{\PGSstm}{\HepParticle{\PGS}{}{\ast-}\Xspace}
\DeclareRobustCommand{\PGSstp}{\HepParticle{\PGS}{}{\ast+}\Xspace}
\DeclareRobustCommand{\PGSstz}{\HepParticle{\PGS}{}{\ast0}\Xspace}
\DeclareRobustCommand{\PGSP}[1]{\HepParticleResonance{\PGS}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGSmP}[1]{\HepParticleResonanceFull{\PGS}{}{}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PGSpP}[1]{\HepParticleResonanceFull{\PGS}{}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PGSzP}[1]{\HepParticleResonanceFull{\PGS}{}{}{#1}{}{0}\Xspace}
%% Sigma charm
\DeclareRobustCommand{\PGSc}{\HepParticle{\PGS}{c}{}\Xspace}
\DeclareRobustCommand{\PGSppc}{\HepParticle{\PGS}{c}{++}\Xspace}
\DeclareRobustCommand{\PGSpc}{\HepParticle{\PGS}{c}{+}\Xspace}
\DeclareRobustCommand{\PGSzc}{\HepParticle{\PGS}{c}{0}\Xspace}
\DeclareRobustCommand{\PGScP}[1]{\HepParticleResonance{\PGSc}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGSppcP}[1]{\HepParticleResonance{\PGSc}{#1}{}{++}\Xspace}
\DeclareRobustCommand{\PGSpcP}[1]{\HepParticleResonance{\PGSc}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PGSzcP}[1]{\HepParticleResonance{\PGSc}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PGSstc}{\HepParticle{\PGSc}{}{\ast}\Xspace}
\DeclareRobustCommand{\PGSstppc}{\HepParticle{\PGSstc}{}{++}\Xspace}
\DeclareRobustCommand{\PGSstpc}{\HepParticle{\PGSstc}{}{+}\Xspace}
\DeclareRobustCommand{\PGSstzc}{\HepParticle{\PGSstc}{}{0}\Xspace}
\DeclareRobustCommand{\PGSstcP}[1]{\HepParticleResonance{\PGSstc}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGSstppcP}[1]{\HepParticleResonance{\PGSstc}{#1}{}{++}\Xspace}
\DeclareRobustCommand{\PGSstpcP}[1]{\HepParticleResonance{\PGSstc}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PGSstzcP}[1]{\HepParticleResonance{\PGSstc}{#1}{}{0}\Xspace}
%% Sigma bottom
\DeclareRobustCommand{\PGSb}{\HepParticle{\PGS}{b}{}\Xspace}
\DeclareRobustCommand{\PGSmb}{\HepParticle{\PGS}{b}{-}\Xspace}
\DeclareRobustCommand{\PGSpb}{\HepParticle{\PGS}{b}{+}\Xspace}
\DeclareRobustCommand{\PGSzb}{\HepParticle{\PGS}{b}{0}\Xspace}
\DeclareRobustCommand{\PGSstb}{\HepParticle{\PGS}{b}{\ast}\Xspace}
\DeclareRobustCommand{\PGSstmb}{\HepParticle{\PGS}{b}{\ast{}-}\Xspace}
\DeclareRobustCommand{\PGSstpb}{\HepParticle{\PGS}{b}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PGSstzb}{\HepParticle{\PGS}{b}{\ast{}0}\Xspace}

%% Xi
\DeclareRobustCommand{\PGX}{\HepParticle{\Upxi}{}{}\Xspace}
\DeclareRobustCommand{\PAGX}{\HepAntiParticle{\PGX}{}{}\Xspace}
%% Xi strange
\DeclareRobustCommand{\PGXm}{\HepParticle{\PGX}{}{-}\Xspace}
\DeclareRobustCommand{\PGXz}{\HepParticle{\PGX}{}{0}\Xspace}
\DeclareRobustCommand{\PGXstm}{\HepParticle{\PGX}{}{\ast-}\Xspace}
\DeclareRobustCommand{\PGXstz}{\HepParticle{\PGX}{}{\ast0}\Xspace}
\DeclareRobustCommand{\PGXP}[1]{\HepParticleResonanceFull{\PGX}{}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGXmP}[1]{\HepParticleResonanceFull{\PGX}{}{}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PGXzP}[1]{\HepParticleResonanceFull{\PGX}{}{}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PGXstmP}[1]{\HepParticleResonanceFull{\PGX}{}{\ast}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PGXstzP}[1]{\HepParticleResonanceFull{\PGX}{}{\ast}{#1}{}{0}\Xspace}

%% Xi charm
\DeclareRobustCommand{\PGXc}{\HepParticle{\PGX}{c}{}\Xspace}
\DeclareRobustCommand{\PGXpc}{\HepParticle{\PGX}{c}{+}\Xspace}
\DeclareRobustCommand{\PGXzc}{\HepParticle{\PGX}{c}{0}\Xspace}
\DeclareRobustCommand{\PGXcP}[1]{\HepParticleResonanceFull{\PGX}{c}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGXprc}{\HepParticle{\PGX}{c}{\prime{}}\Xspace}
\DeclareRobustCommand{\PGXprpc}{\HepParticle{\PGX}{c}{\prime{}+}\Xspace}
\DeclareRobustCommand{\PGXprzc}{\HepParticle{\PGX}{c}{\prime{}0}\Xspace}
\DeclareRobustCommand{\PGXstc}{\HepParticle{\PGX}{c}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGXstpc}{\HepParticle{\PGX}{c}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PGXstzc}{\HepParticle{\PGX}{c}{\ast{}0}\Xspace}
%% Xi double charm
\DeclareRobustCommand{\PGXcc}{\HepParticle{\PGX}{cc}{}\Xspace}
\DeclareRobustCommand{\PGXpcc}{\HepParticle{\PGX}{cc}{+}\Xspace}
\DeclareRobustCommand{\PGXppcc}{\HepParticle{\PGX}{cc}{++}\Xspace}
\DeclareRobustCommand{\PGXstcc}{\HepParticle{\PGX}{cc}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PGXstpcc}{\HepParticle{\PGX}{cc}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PGXstppcc}{\HepParticle{\PGX}{cc}{\ast{}++}\Xspace}

%% Xi bottom
\DeclareRobustCommand{\PGXb}{\HepParticle{\PGX}{b}{}\Xspace}
\DeclareRobustCommand{\PGXmb}{\HepParticle{\PGX}{b}{-}\Xspace}
\DeclareRobustCommand{\PGXzb}{\HepParticle{\PGX}{b}{0}\Xspace}
\DeclareRobustCommand{\PGXprb}{\HepParticle{\PGX}{b}{\prime{}}\Xspace}
\DeclareRobustCommand{\PGXprmb}{\HepParticle{\PGX}{b}{\prime{}-}\Xspace}
\DeclareRobustCommand{\PGXprzb}{\HepParticle{\PGX}{b}{\prime{}0}\Xspace}
\DeclareRobustCommand{\PGXstb}{\HepParticle{\PGX}{b}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGXstmb}{\HepParticle{\PGX}{b}{\ast{}-}\Xspace}
\DeclareRobustCommand{\PGXstzb}{\HepParticle{\PGX}{b}{\ast{}0}\Xspace}

%% Xi bottom-charm
\DeclareRobustCommand{\PGXbc}{\HepParticle{\PGX}{bc}{}\Xspace}
\DeclareRobustCommand{\PGXpbc}{\HepParticle{\PGX}{bc}{+}\Xspace}
\DeclareRobustCommand{\PGXzbc}{\HepParticle{\PGX}{bc}{0}\Xspace}
\DeclareRobustCommand{\PGXprbc}{\HepParticle{\PGX}{bc}{\prime{}}\Xspace}
\DeclareRobustCommand{\PGXprpbc}{\HepParticle{\PGX}{bc}{\prime{}+}\Xspace}
\DeclareRobustCommand{\PGXprzbc}{\HepParticle{\PGX}{bc}{\prime{}0}\Xspace}
\DeclareRobustCommand{\PGXstbc}{\HepParticle{\PGX}{bc}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGXstpbc}{\HepParticle{\PGX}{bc}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PGXstzbc}{\HepParticle{\PGX}{bc}{\ast{}0}\Xspace}

%% Xi bottom-bottom
\DeclareRobustCommand{\PGXbb}{\HepParticle{\PGX}{bb}{}\Xspace}
\DeclareRobustCommand{\PGXmbb}{\HepParticle{\PGX}{bb}{-}\Xspace}
\DeclareRobustCommand{\PGXzbb}{\HepParticle{\PGX}{bb}{0}\Xspace}
\DeclareRobustCommand{\PGXstbb}{\HepParticle{\PGX}{bb}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGXstmbb}{\HepParticle{\PGX}{bb}{\ast{}-}\Xspace}
\DeclareRobustCommand{\PGXstzbb}{\HepParticle{\PGX}{bb}{\ast{}0}\Xspace}

%% Omega strange
\DeclareRobustCommand{\PGO}{\HepParticle{\Upomega}{}{}\Xspace} %% Omega
\DeclareRobustCommand{\PAGO}{\HepAntiParticle{\PGO}{}{}\Xspace} % new %% anti-Omega
\DeclareRobustCommand{\PGOm}{\HepParticle{\PGO}{}{-}\Xspace} %% Omega-minus
\DeclareRobustCommand{\PGOP}[1]{\HepParticleResonanceFull{\PGO}{}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGOmP}[1]{\HepParticleResonanceFull{\PGO}{}{}{#1}{}{-}\Xspace}

%% Omega charm
\DeclareRobustCommand{\PGOc}{\HepParticle{\PGO}{c}{}\Xspace}
\DeclareRobustCommand{\PGOzc}{\HepParticle{\PGO}{c}{0}\Xspace}
\DeclareRobustCommand{\PGOstc}{\HepParticle{\PGO}{c}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstzc}{\HepParticle{\PGO}{c}{\ast{}0}\Xspace}
%% Omega double charm
\DeclareRobustCommand{\PGOcc}{\HepParticle{\PGO}{cc}{}\Xspace}
\DeclareRobustCommand{\PGOpcc}{\HepParticle{\PGO}{cc}{+}\Xspace}
\DeclareRobustCommand{\PGOstcc}{\HepParticle{\PGO}{cc}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstpcc}{\HepParticle{\PGO}{cc}{\ast{}+}\Xspace}
%% Omega triple charm
\DeclareRobustCommand{\PGOccc}{\HepParticle{\PGO}{ccc}{}\Xspace}
\DeclareRobustCommand{\PGOppccc}{\HepParticle{\PGO}{ccc}{++}\Xspace}

%% Omega bottom
\DeclareRobustCommand{\PGOb}{\HepParticle{\PGO}{b}{}\Xspace}
\DeclareRobustCommand{\PGOmb}{\HepParticle{\PGO}{b}{-}\Xspace}
\DeclareRobustCommand{\PGOstb}{\HepParticle{\PGO}{b}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstmb}{\HepParticle{\PGO}{b}{\ast{}-}\Xspace}
%% Omega bottom-charm
\DeclareRobustCommand{\PGObc}{\HepParticle{\PGO}{bc}{}\Xspace}
\DeclareRobustCommand{\PGOzbc}{\HepParticle{\PGO}{bc}{0}\Xspace}
\DeclareRobustCommand{\PGOprbc}{\HepParticle{\PGO}{bc}{\prime{}}\Xspace}
\DeclareRobustCommand{\PGOprzbc}{\HepParticle{\PGO}{bc}{\prime{}0}\Xspace}
\DeclareRobustCommand{\PGOstbc}{\HepParticle{\PGO}{bc}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstzbc}{\HepParticle{\PGO}{bc}{\ast{}0}\Xspace}
%% Omega bottom-double charm
\DeclareRobustCommand{\PGObcc}{\HepParticle{\PGO}{bcc}{}\Xspace}
\DeclareRobustCommand{\PGOpbcc}{\HepParticle{\PGO}{bcc}{+}\Xspace}
\DeclareRobustCommand{\PGOstbcc}{\HepParticle{\PGO}{bcc}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstpbcc}{\HepParticle{\PGO}{bcc}{\ast{}+}\Xspace}
%% Omega double bottom
\DeclareRobustCommand{\PGObb}{\HepParticle{\PGO}{bb}{}\Xspace}
\DeclareRobustCommand{\PGOmbb}{\HepParticle{\PGO}{bb}{-}\Xspace}
\DeclareRobustCommand{\PGOstbb}{\HepParticle{\PGO}{bb}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstmbb}{\HepParticle{\PGO}{bb}{\ast{}-}\Xspace}
%% Omega duble bottom-charm
\DeclareRobustCommand{\PGObbc}{\HepParticle{\PGO}{bbc}{}\Xspace}
\DeclareRobustCommand{\PGOzbbc}{\HepParticle{\PGO}{bbc}{0}\Xspace}
\DeclareRobustCommand{\PGOstbbc}{\HepParticle{\PGO}{bbc}{\ast{}}\Xspace}
\DeclareRobustCommand{\PGOstzbbc}{\HepParticle{\PGO}{bbc}{\ast{}0}\Xspace}
%% Omega trile bottom
\DeclareRobustCommand{\PGObbb}{\HepParticle{\PGO}{bbb}{}\Xspace}
\DeclareRobustCommand{\PGOmbbb}{\HepParticle{\PGO}{bbb}{-}\Xspace}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%                       PENTAQUARKS                              +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% Theta +
\DeclareRobustCommand{\PGT}{\HepParticle{\Uptheta}{}{}\Xspace}
\DeclareRobustCommand{\PGTp}{\HepParticle{\PGT}{}{+}\Xspace}
%% Phi --
\DeclareRobustCommand{\PGF}{\HepParticle{\Upphi}{}{}\Xspace}
\DeclareRobustCommand{\PGFmm}{\HepParticle{\PGF}{}{--}\Xspace}

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%                          MESONS                                +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

% ---------------------------------------------------------------+
%               Unflavoured (S=C=B=0)                            +
% ---------------------------------------------------------------+

%% Pions
\DeclareRobustCommand{\PGp}{\HepParticle{\uppi}{}{}\Xspace} % pion
\DeclareRobustCommand{\PGppm}{\HepParticle{\PGp}{}{\pm}\Xspace} % charged pion
\DeclareRobustCommand{\PGpmp}{\HepParticle{\PGp}{}{\mp}\Xspace} % charged pion
\DeclareRobustCommand{\PGpm}{\HepParticle{\PGp}{}{-}\Xspace} % negative pion
\DeclareRobustCommand{\PGpp}{\HepParticle{\PGp}{}{+}\Xspace} % positive pion
\DeclareRobustCommand{\PGpz}{\HepParticle{\PGp}{}{0}\Xspace} % neutral pion
\DeclareRobustCommand{\PGpP}[1]{\HepParticleResonanceFull{\PGp}{}{}{#1}{}{}\Xspace}% pi resonance
\DeclareRobustCommand{\PGppP}[1]{\HepParticleResonanceFull{\PGp}{}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGpzP}[1]{\HepParticleResonanceFull{\PGp}{}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGpDoP}[1]{\HepParticleResonanceFull{\PGp}{1}{}{#1}{}{}\Xspace}% pi one resonance
\DeclareRobustCommand{\PGppDoP}[1]{\HepParticleResonanceFull{\PGp}{1}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGpzDoP}[1]{\HepParticleResonanceFull{\PGp}{1}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGpDtP}[1]{\HepParticleResonanceFull{\PGp}{2}{}{#1}{}{}\Xspace}% pi two resonance
\DeclareRobustCommand{\PGppDtP}[1]{\HepParticleResonanceFull{\PGp}{2}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGpzDtP}[1]{\HepParticleResonanceFull{\PGp}{2}{0}{#1}{}{}\Xspace}

%% Eta mesons
\DeclareRobustCommand{\PGh}{\HepParticle{\upeta}{}{}\Xspace}% eta
\DeclareRobustCommand{\PGhpr}{\HepParticle{\PGh}{}{\prime}\Xspace}% eta prime
\DeclareRobustCommand{\PGhP}[1]{\HepParticleResonance{\PGh}{#1}\Xspace}% eta resonance
\DeclareRobustCommand{\PGhprP}[1]{\HepParticleResonance{\PGhpr}{#1}\Xspace}% eta resonance
\DeclareRobustCommand{\PGhDtP}[1]{\HepParticleResonanceFull{\PGh}{2}{}{#1}{}{}\Xspace}% eta 2 resonance

%% f mesons
\DeclareRobustCommand{\Pf}{\HepParticle{f}{}{}\Xspace}% f
\DeclareRobustCommand{\PfDzP}[1]{\HepParticleResonanceFull{\Pf}{0}{}{#1}{}{}\Xspace}% f zero resonance
\DeclareRobustCommand{\PfDoP}[1]{\HepParticleResonanceFull{\Pf}{1}{}{#1}{}{}\Xspace}% f one resonance
\DeclareRobustCommand{\PfDtP}[1]{\HepParticleResonanceFull{\Pf}{2}{}{#1}{}{}\Xspace}% f two resonance
\DeclareRobustCommand{\PfprDtP}[1]{\HepParticleResonanceFull{\Pf}{2}{\prime}{#1}{}{}\Xspace}% f prime two resonance
\DeclareRobustCommand{\PfDfP}[1]{\HepParticleResonanceFull{\Pf}{4}{}{#1}{}{}\Xspace}% f four resonance
\DeclareRobustCommand{\PfDsP}[1]{\HepParticleResonanceFull{\Pf}{6}{}{#1}{}{}\Xspace}% f six resonance
\DeclareRobustCommand{\PfJP}[1]{\HepParticleResonanceFull{\Pf}{\,J}{}{#1}{}{}\Xspace}% f J resonance

%% rho mesons
\DeclareRobustCommand{\PGr}{\HepParticle{\uprho}{}{}\Xspace} 
\DeclareRobustCommand{\PGrP}[1]{\HepParticleResonanceFull{\PGr}{}{}{#1}{}{}\Xspace}% rho resonance
\DeclareRobustCommand{\PGrpP}[1]{\HepParticleResonanceFull{\PGr}{}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGrzP}[1]{\HepParticleResonanceFull{\PGr}{}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGrDTP}[1]{\HepParticleResonanceFull{\PGr}{3}{}{#1}{}{}\Xspace}% rho three resonance
\DeclareRobustCommand{\PGrpDTP}[1]{\HepParticleResonanceFull{\PGr}{3}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGrzDTP}[1]{\HepParticleResonanceFull{\PGr}{3}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGrDFP}[1]{\HepParticleResonanceFull{\PGr}{5}{}{#1}{}{}\Xspace}% rho five resonance
\DeclareRobustCommand{\PGrpDFP}[1]{\HepParticleResonanceFull{\PGr}{5}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGrzDFP}[1]{\HepParticleResonanceFull{\PGr}{5}{0}{#1}{}{}\Xspace}

%% omega mesons
\DeclareRobustCommand{\PGo}{\HepParticle{\upomega}{}{}\Xspace}
\DeclareRobustCommand{\PGoP}[1]{\HepParticleResonance{\PGo}{#1}{}{}\Xspace}% omega resonance
\DeclareRobustCommand{\PGoDTP}[1]{\HepParticleResonanceFull{\PGo}{3}{}{#1}{}{}\Xspace}% omega three resonance

%% a mesons
\DeclareRobustCommand{\Pa}{\HepParticle{a}{}{}\Xspace}% a
\DeclareRobustCommand{\PaDzP}[1]{\HepParticleResonanceFull{\Pa}{0}{}{#1}{}{}\Xspace}% a zero resonance
\DeclareRobustCommand{\PapDzP}[1]{\HepParticleResonanceFull{\Pa}{0}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PazDzP}[1]{\HepParticleResonanceFull{\Pa}{0}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PaDoP}[1]{\HepParticleResonanceFull{\Pa}{1}{}{#1}{}{}\Xspace}% a one resonance
\DeclareRobustCommand{\PapDoP}[1]{\HepParticleResonanceFull{\Pa}{1}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PazDoP}[1]{\HepParticleResonanceFull{\Pa}{1}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PaDtP}[1]{\HepParticleResonanceFull{\Pa}{2}{}{#1}{}{}\Xspace}% a two resonance
\DeclareRobustCommand{\PapDtP}[1]{\HepParticleResonanceFull{\Pa}{2}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PazDtP}[1]{\HepParticleResonanceFull{\Pa}{2}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PaDfP}[1]{\HepParticleResonanceFull{\Pa}{4}{}{#1}{}{}\Xspace}% a four resonance
\DeclareRobustCommand{\PapDfP}[1]{\HepParticleResonanceFull{\Pa}{4}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PazDfP}[1]{\HepParticleResonanceFull{\Pa}{4}{0}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PaDsP}[1]{\HepParticleResonanceFull{\Pa}{6}{}{#1}{}{}\Xspace}% a six resonance
\DeclareRobustCommand{\PapDsP}[1]{\HepParticleResonanceFull{\Pa}{6}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PazDsP}[1]{\HepParticleResonanceFull{\Pa}{6}{0}{#1}{}{}\Xspace}

%% fi mesons
\DeclareRobustCommand{\PGf}{\HepParticle{\upphi}{}{}\Xspace}
\DeclareRobustCommand{\PGfP}[1]{\HepParticleResonance{\PGf}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGfDTP}[1]{\HepParticleResonanceFull{\PGf}{3}{}{#1}{}{}\Xspace}

%% h meson
\DeclareRobustCommand{\Ph}{\HepParticle{h}{}{}\Xspace}% h
\DeclareRobustCommand{\PhDoP}[1]{\HepParticleResonanceFull{\Ph}{1}{}{#1}{}{}\Xspace}% h one resonance

%% b meson
\DeclareRobustCommand{\Pb}{\HepParticle{b}{}{}\Xspace}% b
\DeclareRobustCommand{\PbDoP}[1]{\HepParticleResonanceFull{\Pb}{1}{}{#1}{}{}\Xspace}% b one resonance
\DeclareRobustCommand{\PbpDoP}[1]{\HepParticleResonanceFull{\Pb}{1}{+}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PbzDoP}[1]{\HepParticleResonanceFull{\Pb}{1}{0}{#1}{}{}\Xspace}

% ---------------------------------------------------------------+
%               Strange (S=+-1,C=B=0)                            +
% ---------------------------------------------------------------+

%% K mesons
\DeclareRobustCommand{\PK}{\HepParticle{K}{}{}\Xspace} % kaon
\DeclareRobustCommand{\PKpm}{\HepParticle{\PK}{}{\pm}\Xspace} % charged kaon
\DeclareRobustCommand{\PKmp}{\HepParticle{\PK}{}{\mp}\Xspace} % charged kaon
\DeclareRobustCommand{\PKm}{\HepParticle{\PK}{}{-}\Xspace} % negative kaon
\DeclareRobustCommand{\PKp}{\HepParticle{\PK}{}{+}\Xspace} % positive kaon
\DeclareRobustCommand{\PKL}{\HepParticle{\PK}{L}{}\Xspace} % K-long
\DeclareRobustCommand{\PKS}{\HepParticle{\PK}{S}{}\Xspace} % K-short
\DeclareRobustCommand{\PKst}{\HepParticle{\PK}{}{\ast}\Xspace} % K-star
\DeclareRobustCommand{\PKz}{\HepParticle{\PK}{}{0}\Xspace} % neutral kaon
\DeclareRobustCommand{\PKzL}{\HepParticle{\PK}{L}{0}\Xspace} % neutral K-long
\DeclareRobustCommand{\PKzS}{\HepParticle{\PK}{S}{0}\Xspace} % neutral K-short
\DeclareRobustCommand{\PKst}{\HepParticle{\PK}{}{\ast}\Xspace} % K star
\DeclareRobustCommand{\PAK}{\HepAntiParticle{\PK}{}{}\Xspace} % neutral anti-kaon
\DeclareRobustCommand{\PAKst}{\HepAntiParticle{\PK}{}{\ast}\Xspace} % neutral anti-kaon
\DeclareRobustCommand{\PAKz}{\HepAntiParticle{\PK}{}{0}\Xspace} % neutral anti-kaon

\DeclareRobustCommand{\PKP}[1]{\HepParticleResonanceFull{\PK}{}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKDzP}[1]{\HepParticleResonanceFull{\PK}{0}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKDoP}[1]{\HepParticleResonanceFull{\PK}{1}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKDtP}[1]{\HepParticleResonanceFull{\PK}{2}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKDTP}[1]{\HepParticleResonanceFull{\PK}{3}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKDfP}[1]{\HepParticleResonanceFull{\PK}{4}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstP}[1]{\HepParticleResonanceFull{\PK}{}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstDzP}[1]{\HepParticleResonanceFull{\PK}{0}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstDoP}[1]{\HepParticleResonanceFull{\PK}{1}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstDtP}[1]{\HepParticleResonanceFull{\PK}{2}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstDTP}[1]{\HepParticleResonanceFull{\PK}{3}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstDfP}[1]{\HepParticleResonanceFull{\PK}{4}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PKstDFP}[1]{\HepParticleResonanceFull{\PK}{5}{\ast}{#1}{}{}\Xspace}

\DeclareRobustCommand{\PKeiii}{\HepParticle{\PK}{\Pe3}{}\Xspace}
\DeclareRobustCommand{\PKgmiii}{\HepParticle{\PK}{\PGm3}{}\Xspace}
\DeclareRobustCommand{\PKzeiii}{\HepParticle{\PK}{\Pe3}{0}\Xspace}
\DeclareRobustCommand{\PKzgmiii}{\HepParticle{\PK}{\PGm3}{0}\Xspace}

% ---------------------------------------------------------------+
%               Charmed (C=+-1)                                  +
% ---------------------------------------------------------------+

%% D mesons
\DeclareRobustCommand{\PD}{\HepParticle{D}{}{}\Xspace}
\DeclareRobustCommand{\PDpm}{\HepParticle{\PD}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDmp}{\HepParticle{\PD}{}{\mp}\Xspace}
\DeclareRobustCommand{\PDz}{\HepParticle{\PD}{}{0}\Xspace}
\DeclareRobustCommand{\PDm}{\HepParticle{\PD}{}{-}\Xspace}
\DeclareRobustCommand{\PDp}{\HepParticle{\PD}{}{+}\Xspace}
\DeclareRobustCommand{\PDst}{\HepParticle{\PD}{}{\ast}\Xspace}
\DeclareRobustCommand{\PDstm}{\HepParticle{\PD}{}{\ast-}\Xspace}
\DeclareRobustCommand{\PDstp}{\HepParticle{\PD}{}{\ast+}\Xspace}
\DeclareRobustCommand{\PDstpm}{\HepParticle{\PD}{}{\ast\pm}\Xspace}
\DeclareRobustCommand{\PAD}{\HepAntiParticle{\PD}{}{}\Xspace}
\DeclareRobustCommand{\PADz}{\HepAntiParticle{\PD}{}{0}\Xspace}
\DeclareRobustCommand{\PDstzP}[1]{\HepParticleResonanceFull{\PD}{}{\ast}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PDstpmP}[1]{\HepParticleResonanceFull{\PD}{}{\ast}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDstmP}[1]{\HepParticleResonanceFull{\PD}{}{\ast}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDstpP}[1]{\HepParticleResonanceFull{\PD}{}{\ast}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PDzDoP}[1]{\HepParticleResonanceFull{\PD}{1}{}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PDpmDoP}[1]{\HepParticleResonanceFull{\PD}{1}{}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDmDoP}[1]{\HepParticleResonanceFull{\PD}{1}{}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDpDoP}[1]{\HepParticleResonanceFull{\PD}{1}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PDstzDtP}[1]{\HepParticleResonanceFull{\PD}{2}{\ast}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PDstpmDtP}[1]{\HepParticleResonanceFull{\PD}{2}{\ast}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDstmDtP}[1]{\HepParticleResonanceFull{\PD}{2}{\ast}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDstpDtP}[1]{\HepParticleResonanceFull{\PD}{2}{\ast}{#1}{}{+}\Xspace}

% ---------------------------------------------------------------+
%               Charmed, generic quarks (B=+-1)                   +
% ---------------------------------------------------------------+

\DeclareRobustCommand{\PDq}{\HepParticle{\PD}{q}{}\Xspace}
\DeclareRobustCommand{\PDzq}{\HepParticle{\PD}{q}{0}\Xspace}
\DeclareRobustCommand{\PADq}{\HepAntiParticle{\PD}{q}{}\Xspace}
\DeclareRobustCommand{\PADzq}{\HepAntiParticle{\PD}{q}{0}\Xspace}

% ---------------------------------------------------------------+
%               Charmed, strange (C=S=+-1)                       +
% ---------------------------------------------------------------+

%%%% D mesons
\DeclareRobustCommand{\PDs}{\HepParticle{\PD}{s}{}\Xspace}
\DeclareRobustCommand{\PDms}{\HepParticle{\PD}{s}{-}\Xspace}
\DeclareRobustCommand{\PDps}{\HepParticle{\PD}{s}{+}\Xspace}
\DeclareRobustCommand{\PDpms}{\HepParticle{\PD}{s}{\pm}\Xspace}
\DeclareRobustCommand{\PDstms}{\HepParticle{\PD}{s}{\ast-}\Xspace}
\DeclareRobustCommand{\PDstps}{\HepParticle{\PD}{s}{\ast+}\Xspace}
\DeclareRobustCommand{\PDstpms}{\HepParticle{\PD}{s}{\ast\pm}\Xspace}
\DeclareRobustCommand{\PDstpmsJP}[1]{\HepParticleResonanceFull{\PD}{sJ}{\ast}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDstmsJP}[1]{\HepParticleResonanceFull{\PD}{sJ}{\ast}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDstpsJP}[1]{\HepParticleResonanceFull{\PD}{sJ}{\ast}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PDpmsJP}[1]{\HepParticleResonanceFull{\PD}{sJ}{}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDmsJP}[1]{\HepParticleResonanceFull{\PD}{sJ}{}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDpsJP}[1]{\HepParticleResonanceFull{\PD}{sJ}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PDpmsDoP}[1]{\HepParticleResonanceFull{\PD}{s1}{}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDmsDoP}[1]{\HepParticleResonanceFull{\PD}{s1}{}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDpsDoP}[1]{\HepParticleResonanceFull{\PD}{s1}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PDpmsDtP}[1]{\HepParticleResonanceFull{\PD}{s2}{}{#1}{}{\pm}\Xspace}
\DeclareRobustCommand{\PDmsDtP}[1]{\HepParticleResonanceFull{\PD}{s2}{}{#1}{}{-}\Xspace}
\DeclareRobustCommand{\PDpsDtP}[1]{\HepParticleResonanceFull{\PD}{s2}{}{#1}{}{+}\Xspace}


% ---------------------------------------------------------------+
%               Bottom (B=+-1)                                   +
% ---------------------------------------------------------------+

%% B mesons
\DeclareRobustCommand{\PB}{\HepParticle{B}{}{}\Xspace}
\DeclareRobustCommand{\PBpm}{\HepParticle{\PB}{}{\pm}\Xspace}
\DeclareRobustCommand{\PBp}{\HepParticle{\PB}{}{+}\Xspace}
\DeclareRobustCommand{\PBm}{\HepParticle{\PB}{}{-}\Xspace}
\DeclareRobustCommand{\PBz}{\HepParticle{\PB}{}{0}\Xspace}
\DeclareRobustCommand{\PBst}{\HepParticle{\PB}{}{\ast}\Xspace}
\DeclareRobustCommand{\PBstp}{\HepParticle{\PB}{}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstz}{\HepParticle{\PB}{}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstDz}{\HepParticle{\PB}{0}{\ast{}}\Xspace}
\DeclareRobustCommand{\PBstpDz}{\HepParticle{\PB}{0}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstzDz}{\HepParticle{\PB}{0}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstDo}{\HepParticle{\PB}{1}{\ast{}}\Xspace}
\DeclareRobustCommand{\PBstpDo}{\HepParticle{\PB}{1}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstzDo}{\HepParticle{\PB}{1}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstDt}{\HepParticle{\PB}{2}{\ast{}}\Xspace}
\DeclareRobustCommand{\PBstpDt}{\HepParticle{\PB}{2}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstzDt}{\HepParticle{\PB}{2}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBst}{\HepParticle{\PB}{}{\ast}\Xspace}
\DeclareRobustCommand{\PAB}{\HepAntiParticle{\PB}{}{}\Xspace}
\DeclareRobustCommand{\PABz}{\HepAntiParticle{\PB}{}{0}\Xspace}
\DeclareRobustCommand{\PBstJP}[1]{\HepParticleResonanceFull{\PB}{J}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PBstpJP}[1]{\HepParticleResonanceFull{\PB}{J}{\ast}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PBstzJP}[1]{\HepParticleResonanceFull{\PB}{J}{\ast}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PBDoP}[1]{\HepParticleResonanceFull{\PB}{1}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PBpDoP}[1]{\HepParticleResonanceFull{\PB}{1}{}{#1}{}{+}\Xspace}
\DeclareRobustCommand{\PBzDoP}[1]{\HepParticleResonanceFull{\PB}{1}{}{#1}{}{0}\Xspace}

% ---------------------------------------------------------------+
%               Bottom, strange (B=+-1,S=-+1)                    +
% ---------------------------------------------------------------+

\DeclareRobustCommand{\PBs}{\HepParticle{\PB}{s}{}\Xspace}
\DeclareRobustCommand{\PBzs}{\HepParticle{\PB}{s}{0}\Xspace}
\DeclareRobustCommand{\PABs}{\HepAntiParticle{\PB}{s}{}\Xspace}
\DeclareRobustCommand{\PABzs}{\HepAntiParticle{\PB}{s}{0}\Xspace}
\DeclareRobustCommand{\PBsts}{\HepParticle{\PB}{s}{\ast}\Xspace}
\DeclareRobustCommand{\PBstzs}{\HepParticle{\PB}{s}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstsDz}{\HepParticle{\PB}{s0}{\ast}\Xspace}
\DeclareRobustCommand{\PBstzsDz}{\HepParticle{\PB}{s0}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstsDo}{\HepParticle{\PB}{s1}{\ast}\Xspace}
\DeclareRobustCommand{\PBstzsDo}{\HepParticle{\PB}{s1}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstsDt}{\HepParticle{\PB}{s2}{\ast}\Xspace}
\DeclareRobustCommand{\PBstzsDt}{\HepParticle{\PB}{s2}{\ast{}0}\Xspace}
\DeclareRobustCommand{\PBstsJP}[1]{\HepParticleResonanceFull{\PB}{sJ}{\ast}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PBstzsJP}[1]{\HepParticleResonanceFull{\PB}{sJ}{\ast}{#1}{}{0}\Xspace}
\DeclareRobustCommand{\PBsDoP}[1]{\HepParticleResonanceFull{\PB}{s1}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PBzsDoP}[1]{\HepParticleResonanceFull{\PB}{s1}{}{#1}{}{0}\Xspace}


% ---------------------------------------------------------------+
%               Bottom, generic quarks (B=+-1)                   +
% ---------------------------------------------------------------+

\DeclareRobustCommand{\PBq}{\HepParticle{\PB}{q}{}\Xspace}
\DeclareRobustCommand{\PBzq}{\HepParticle{\PB}{q}{0}\Xspace}
\DeclareRobustCommand{\PABq}{\HepAntiParticle{\PB}{q}{}\Xspace}
\DeclareRobustCommand{\PABzq}{\HepAntiParticle{\PB}{q}{0}\Xspace}

% ---------------------------------------------------------------+
%               Bottom, down (B=+-1,S=0)                         +
% ---------------------------------------------------------------+

\DeclareRobustCommand{\PBd}{\HepParticle{\PB}{d}{}\Xspace}
\DeclareRobustCommand{\PBzd}{\HepParticle{\PB}{d}{0}\Xspace}
\DeclareRobustCommand{\PABd}{\HepAntiParticle{\PB}{d}{}\Xspace}
\DeclareRobustCommand{\PABzd}{\HepAntiParticle{\PB}{d}{0}\Xspace}

% ---------------------------------------------------------------+
%               Bottom, up (B=+-1,S=0)                           +
% ---------------------------------------------------------------+

\DeclareRobustCommand{\PBu}{\HepParticle{\PB}{u}{}\Xspace}
\DeclareRobustCommand{\PBzu}{\HepParticle{\PB}{u}{0}\Xspace}
\DeclareRobustCommand{\PABu}{\HepAntiParticle{\PB}{u}{}\Xspace}
\DeclareRobustCommand{\PABzu}{\HepAntiParticle{\PB}{u}{0}\Xspace}

% ---------------------------------------------------------------+
%               Bottom, charmed (B=C=+-1)                        +
% ---------------------------------------------------------------+

\DeclareRobustCommand{\PBc}{\HepParticle{\PB}{c}{}\Xspace}
\DeclareRobustCommand{\PBmc}{\HepParticle{\PB}{c}{-}\Xspace}
\DeclareRobustCommand{\PBpc}{\HepParticle{\PB}{c}{+}\Xspace}
\DeclareRobustCommand{\PBpmc}{\HepParticle{\PB}{c}{\pm}\Xspace}
\DeclareRobustCommand{\PBstc}{\HepParticle{\PB}{c}{\ast}\Xspace}
\DeclareRobustCommand{\PBstpc}{\HepParticle{\PB}{c}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstcDz}{\HepParticle{\PB}{c0}{\ast}\Xspace}
\DeclareRobustCommand{\PBstpcDz}{\HepParticle{\PB}{c0}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstcDo}{\HepParticle{\PB}{c1}{\ast}\Xspace}
\DeclareRobustCommand{\PBstpcDo}{\HepParticle{\PB}{c1}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBstcDt}{\HepParticle{\PB}{c2}{\ast}\Xspace}
\DeclareRobustCommand{\PBstpcDt}{\HepParticle{\PB}{c2}{\ast{}+}\Xspace}
\DeclareRobustCommand{\PBcDoP}[1]{\HepParticleResonanceFull{\PB}{c1}{}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PBpcDoP}[1]{\HepParticleResonanceFull{\PB}{c1}{}{#1}{}{+}\Xspace}

% ---------------------------------------------------------------+
%               charm/anticharm                                  +
% ---------------------------------------------------------------+

%% eta charm
\DeclareRobustCommand{\PGhc}{\HepParticle{\PGh}{\PQc}{}\Xspace}
\DeclareRobustCommand{\PGhcP}[1]{\HepParticleResonance{\PGhc}{#1}{}{}\Xspace}

%% Psi and its resonances
\DeclareRobustCommand{\PJGy}{\HepParticle{J\mspace{-2mu}/\mspace{-2mu}\uppsi}{}{}\Xspace}
\DeclareRobustCommand{\PJGyP}[1]{\HepParticleResonance{\PJGy}{#1}{}{}\Xspace}
\DeclareRobustCommand{\PGy}{\HepParticle{\uppsi}{}{}\Xspace}
\DeclareRobustCommand{\PGyP}[1]{\HepParticleResonance{\PGy}{#1}{}{}\Xspace}% psi resonances

%% chi charm
\DeclareRobustCommand{\PGc}{\HepParticle{\upchi}{}{}\Xspace}% chi
\DeclareRobustCommand{\PGcc}{\HepParticle{\PGc}{c}{}\Xspace}
\DeclareRobustCommand{\PGccDzP}[1]{\HepParticleResonanceFull{\PGc}{c0}{}{#1}{}{}\Xspace}% chi charm 0 resonance
\DeclareRobustCommand{\PGccDoP}[1]{\HepParticleResonanceFull{\PGc}{c1}{}{#1}{}{}\Xspace}% chi charm 1 resonance
\DeclareRobustCommand{\PGccDtP}[1]{\HepParticleResonanceFull{\PGc}{c2}{}{#1}{}{}\Xspace}% chi charm 2 resonance

%% h charm meson
\DeclareRobustCommand{\Phc}{\HepParticle{\Ph}{c}{}\Xspace}
\DeclareRobustCommand{\PhcP}[1]{\HepParticleResonanceFull{\Ph}{c}{}{#1}{}{}\Xspace}% h c resonance

%% X meson
\DeclareRobustCommand{\PX}{\HepParticle{X}{}{}\Xspace}
\DeclareRobustCommand{\PXP}[1]{\HepParticleResonanceFull{\PX}{}{}{#1}{}{}\Xspace}% X resonance

% ---------------------------------------------------------------+
%               bottom/antibottom                                +
% ---------------------------------------------------------------+

%% eta bottom
\DeclareRobustCommand{\PGhb}{\HepParticle{\PGh}{\PQb}{}\Xspace}
\DeclareRobustCommand{\PGhbP}[1]{\HepParticleResonance{\PGhb}{#1}{}{}\Xspace}

%% Upsilon
\DeclareRobustCommand{\PGU}{\HepParticle{\Upupsilon}{}{}\Xspace}
\DeclareRobustCommand{\PGUP}[1]{\HepParticleResonance{\PGU}{#1}{}{}\Xspace}

%% Upsilon primes
\DeclareRobustCommand{\PGUpr}{\HepParticle{\Upupsilon}{}{\prime}\Xspace}
\DeclareRobustCommand{\PGUprpr}{\HepParticle{\Upupsilon}{}{\prime\prime}\Xspace}
\DeclareRobustCommand{\PGUprprpr}{\HepParticle{\Upupsilon}{}{\prime\prime\prime}\Xspace}
\DeclareRobustCommand{\PGUprprprpr}{\HepParticle{\Upupsilon}{}{\prime\prime\prime\prime}\Xspace}

%% chi charm
\DeclareRobustCommand{\PGcb}{\HepParticle{\PGc}{\PQb}{}\Xspace}
\DeclareRobustCommand{\PGcbDzP}[1]{\HepParticleResonanceFull{\PGc}{b0}{}{#1}{}{}\Xspace}% chi charm 0 resonance
\DeclareRobustCommand{\PGcbDoP}[1]{\HepParticleResonanceFull{\PGc}{b1}{}{#1}{}{}\Xspace}% chi charm 1 resonance
\DeclareRobustCommand{\PGcbDtP}[1]{\HepParticleResonanceFull{\PGc}{b2}{}{#1}{}{}\Xspace}% chi charm 2 resonance

% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
%                          SUSY particles                        +
% ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

%% Higgses

\DeclareRobustCommand{\PSH}{\HepParticle{H}{}{}\Xspace} % charged Higgs
\DeclareRobustCommand{\PSHpm}{\HepParticle{\PSH}{}{\pm}\Xspace}
\DeclareRobustCommand{\PSHp}{\HepParticle{\PSH}{}{+}\Xspace} 
\DeclareRobustCommand{\PSHm}{\HepParticle{\PSH}{}{-}\Xspace} 
\DeclareRobustCommand{\PSHpmpm}{\HepParticle{\PSH}{}{\pm}\Xspace} % doubly charged Higgs

\DeclareRobustCommand{\PSh}{\HepParticle{h}{}{}\Xspace} % light Higgs
\DeclareRobustCommand{\PShz}{\HepParticle{\PSh}{}{0}\Xspace} % explicitly neutral light Higgs

\DeclareRobustCommand{\PSA}{\HepParticle{A}{}{}\Xspace} % pseudo-scalar A Higgs
\DeclareRobustCommand{\PSAz}{\HepParticle{\PSA}{}{0}\Xspace} % pseudo-scalar A-zero Higgs

\DeclareRobustCommand{\PSHzDo}{\HepParticle{\PSH}{1}{0}\Xspace} % H-zero 1
\DeclareRobustCommand{\PSHzDt}{\HepParticle{\PSH}{2}{0}\Xspace} % H-zero 2
\DeclareRobustCommand{\PSHzDT}{\HepParticle{\PSH}{3}{0}\Xspace} % H-zero 3

%% Gauge bosons 
\DeclareRobustCommand{\PSGg}{\HepSusyParticle{\PGg}{}{}\Xspace} % photino
\DeclareRobustCommand{\PSg}{\HepSusyParticle{\Pg}{}{}\Xspace} % gluino

\DeclareRobustCommand{\PSW}{\HepSusyParticle{W}{}{}\Xspace} % winoes
\DeclareRobustCommand{\PSWm}{\HepParticle{\PSW}{}{-}\Xspace}
\DeclareRobustCommand{\PSWp}{\HepParticle{\PSW}{}{+}\Xspace}
\DeclareRobustCommand{\PSWpm}{\HepParticle{\PSW}{}{\pm}\Xspace}

\DeclareRobustCommand{\PSZ}{\HepSusyParticle{Z}{}{}\Xspace} % zinoes
\DeclareRobustCommand{\PSZz}{\HepParticle{\PSZ}{}{0}\Xspace} % zino

\DeclareRobustCommand{\PSGc}{\HepSusyParticle{\upchi}{}{}\Xspace} % chargino/neutralino
\DeclareRobustCommand{\PSGcz}{\HepParticle{\PSGc}{}{0}\Xspace} % neutralino
\DeclareRobustCommand{\PSGczDo}{\HepParticle{\PSGc}{1}{0}\Xspace} 
\DeclareRobustCommand{\PSGczDt}{\HepParticle{\PSGc}{2}{0}\Xspace} 
\DeclareRobustCommand{\PSGczDT}{\HepParticle{\PSGc}{3}{0}\Xspace} 
\DeclareRobustCommand{\PSGczDf}{\HepParticle{\PSGc}{4}{0}\Xspace} 
\DeclareRobustCommand{\PSGcm}{\HepParticle{\PSGc}{}{-}\Xspace} % chargino -
\DeclareRobustCommand{\PSGcp}{\HepParticle{\PSGc}{}{+}\Xspace} % chargino +
\DeclareRobustCommand{\PSGcpm}{\HepParticle{\PSGc}{}{\pm}\Xspace} % chargino
\DeclareRobustCommand{\PSGcmDo}{\HepParticle{\PSGc}{1}{-}\Xspace}
\DeclareRobustCommand{\PSGcpDo}{\HepParticle{\PSGc}{1}{+}\Xspace}
\DeclareRobustCommand{\PSGcpmDo}{\HepParticle{\PSGc}{1}{\pm}\Xspace}
\DeclareRobustCommand{\PSGcmDt}{\HepParticle{\PSGc}{2}{-}\Xspace}
\DeclareRobustCommand{\PSGcpDt}{\HepParticle{\PSGc}{2}{+}\Xspace}
\DeclareRobustCommand{\PSGcpmDt}{\HepParticle{\PSGc}{2}{\pm}\Xspace}

%% Sleptons

\DeclareRobustCommand{\PSl}{\HepSusyParticle{\Pl}{}{}\Xspace} % slepton (generic)
\DeclareRobustCommand{\PASl}{\HepSusyAntiParticle{\Pl}{}{}\Xspace} % anti-slepton (generic)
\DeclareRobustCommand{\PSlL}{\HepSusyParticle{\Pl}{L}{}\Xspace} % slepton (generic)
\DeclareRobustCommand{\PSlR}{\HepSusyParticle{\Pl}{R}{}\Xspace} % slepton (generic)

\DeclareRobustCommand{\PSe}{\HepSusyParticle{\Pe}{}{}\Xspace} % selectron
\DeclareRobustCommand{\PSemL}{\HepSusyParticle{\Pe}{L}{-}\Xspace}
\DeclareRobustCommand{\PSemR}{\HepSusyParticle{\Pe}{R}{-}\Xspace}
\DeclareRobustCommand{\PSeL}{\HepSusyParticle{\Pe}{L}{}\Xspace}
\DeclareRobustCommand{\PSeR}{\HepSusyParticle{\Pe}{R}{}\Xspace}

\DeclareRobustCommand{\PSGm}{\HepSusyParticle{\upmu}{}{}\Xspace} % smuon
\DeclareRobustCommand{\PSGmmL}{\HepSusyParticle{\PGm}{L}{-}\Xspace}
\DeclareRobustCommand{\PSGmmR}{\HepSusyParticle{\PGm}{R}{-}\Xspace}
\DeclareRobustCommand{\PSGmL}{\HepSusyParticle{\PGm}{L}{}\Xspace}
\DeclareRobustCommand{\PSGmR}{\HepSusyParticle{\PGm}{R}{}\Xspace}

\DeclareRobustCommand{\PSGt}{\HepSusyParticle{\PGt}{}{}\Xspace} % stau
\DeclareRobustCommand{\PSGtmDo}{\HepSusyParticle{\PGt}{1}{-}\Xspace} % stau
\DeclareRobustCommand{\PSGtmDt}{\HepSusyParticle{\PGt}{2}{-}\Xspace} % stau
\DeclareRobustCommand{\PSGtL}{\HepSusyParticle{\PGt}{L}{}\Xspace} % stau
\DeclareRobustCommand{\PSGtR}{\HepSusyParticle{\PGt}{R}{}\Xspace} % stau
\DeclareRobustCommand{\PSGtDo}{\HepSusyParticle{\PGt}{1}{}\Xspace} % stau
\DeclareRobustCommand{\PSGtDt}{\HepSusyParticle{\PGt}{2}{}\Xspace} % stau

\DeclareRobustCommand{\PSGn}{\HepSusyParticle{\PGn}{}{}\Xspace} % sneutrino
\DeclareRobustCommand{\PASGn}{\HepSusyAntiParticle{\PGn}{}{}\Xspace} % anti-sneutrino

\DeclareRobustCommand{\PSGne}{\HepSusyParticle{\PGn}{\Pe}{}\Xspace} % electron sneutrino
\DeclareRobustCommand{\PSGneL}{\HepSusyParticle{\PGn}{{\Pe}L}{}\Xspace}
\DeclareRobustCommand{\PSGneR}{\HepSusyParticle{\PGn}{{\Pe}R}{}\Xspace}

\DeclareRobustCommand{\PSGnGm}{\HepSusyParticle{\PGn}{{\PGm}}{}\Xspace} % muon sneutrino
\DeclareRobustCommand{\PSGnGmL}{\HepSusyParticle{\PGn}{{\PGm}L}{}\Xspace}
\DeclareRobustCommand{\PSGnGmR}{\HepSusyParticle{\PGn}{{\PGm}R}{}\Xspace}

\DeclareRobustCommand{\PSGnGt}{\HepSusyParticle{\PGn}{{\PGt}}{}\Xspace} % tau sneutrino
\DeclareRobustCommand{\PSGnGtDo}{\HepSusyParticle{\PGn}{{\PGt}1}{}\Xspace}
\DeclareRobustCommand{\PSGnGtDt}{\HepSusyParticle{\PGn}{{\PGt}2}{}\Xspace}

%% Squarks
\DeclareRobustCommand{\PSQ}{\HepSusyParticle{\PQq}{}{}\Xspace} % squark (generic)
\DeclareRobustCommand{\PSQL}{\HepSusyParticle{\PQq}{L}{}\Xspace}
\DeclareRobustCommand{\PSQR}{\HepSusyParticle{\PQq}{R}{}\Xspace}

\DeclareRobustCommand{\PSQd}{\HepSusyParticle{\PQd}{}{}\Xspace} % down squark
\DeclareRobustCommand{\PSQdL}{\HepSusyParticle{\PQd}{L}{}\Xspace} 
\DeclareRobustCommand{\PSQdR}{\HepSusyParticle{\PQd}{R}{}\Xspace} 
\DeclareRobustCommand{\PSQu}{\HepSusyParticle{\PQu}{}{}\Xspace} % up squark
\DeclareRobustCommand{\PSQuL}{\HepSusyParticle{\PQu}{L}{}\Xspace} 
\DeclareRobustCommand{\PSQuR}{\HepSusyParticle{\PQu}{R}{}\Xspace} 
\DeclareRobustCommand{\PSQs}{\HepSusyParticle{\PQs}{}{}\Xspace} % strange squark
\DeclareRobustCommand{\PSQsL}{\HepSusyParticle{\PQs}{L}{}\Xspace} 
\DeclareRobustCommand{\PSQsR}{\HepSusyParticle{\PQs}{R}{}\Xspace} 
\DeclareRobustCommand{\PSQc}{\HepSusyParticle{\PQc}{}{}\Xspace} % charm squark
\DeclareRobustCommand{\PSQcL}{\HepSusyParticle{\PQc}{L}{}\Xspace} 
\DeclareRobustCommand{\PSQcR}{\HepSusyParticle{\PQc}{R}{}\Xspace} 
\DeclareRobustCommand{\PSQb}{\HepSusyParticle{\PQb}{}{}\Xspace} % bottom squark (sbottom)
\DeclareRobustCommand{\PSQbL}{\HepSusyParticle{\PQb}{L}{}\Xspace} 
\DeclareRobustCommand{\PSQbR}{\HepSusyParticle{\PQb}{R}{}\Xspace} 
\DeclareRobustCommand{\PSQbDo}{\HepSusyParticle{\PQb}{1}{}\Xspace} 
\DeclareRobustCommand{\PSQbDt}{\HepSusyParticle{\PQb}{2}{}\Xspace} 
\DeclareRobustCommand{\PSQt}{\HepSusyParticle{\PQt}{}{}\Xspace} % top squark (stop)
\DeclareRobustCommand{\PSQtL}{\HepSusyParticle{\PQt}{L}{}\Xspace} 
\DeclareRobustCommand{\PSQtR}{\HepSusyParticle{\PQt}{R}{}\Xspace} 
\DeclareRobustCommand{\PSQtDo}{\HepSusyParticle{\PQt}{1}{}\Xspace} 
\DeclareRobustCommand{\PSQtDt}{\HepSusyParticle{\PQt}{2}{}\Xspace} 

%% anti-squarks
\DeclareRobustCommand{\PASQ}{\HepSusyAntiParticle{\PQq}{}{}\Xspace} % anti-squark (generic)
\DeclareRobustCommand{\PASQL}{\HepSusyAntiParticle{\PQq}{L}{}\Xspace}
\DeclareRobustCommand{\PASQR}{\HepSusyAntiParticle{\PQq}{R}{}\Xspace}

\DeclareRobustCommand{\PASQd}{\HepSusyAntiParticle{\PQd}{}{}\Xspace} % anti-down squark
\DeclareRobustCommand{\PASQdL}{\HepSusyAntiParticle{\PQd}{L}{}\Xspace} 
\DeclareRobustCommand{\PASQdR}{\HepSusyAntiParticle{\PQd}{R}{}\Xspace} 
\DeclareRobustCommand{\PASQu}{\HepSusyAntiParticle{\PQu}{}{}\Xspace} % anti-up squark
\DeclareRobustCommand{\PASQuL}{\HepSusyAntiParticle{\PQu}{L}{}\Xspace} 
\DeclareRobustCommand{\PASQuR}{\HepSusyAntiParticle{\PQu}{R}{}\Xspace} 
\DeclareRobustCommand{\PASQs}{\HepSusyAntiParticle{\PQs}{}{}\Xspace} % anti-strange squark
\DeclareRobustCommand{\PASQsL}{\HepSusyAntiParticle{\PQs}{L}{}\Xspace} 
\DeclareRobustCommand{\PASQsR}{\HepSusyAntiParticle{\PQs}{R}{}\Xspace} 
\DeclareRobustCommand{\PASQc}{\HepSusyAntiParticle{\PQc}{}{}\Xspace} % anti-charm squark
\DeclareRobustCommand{\PASQcL}{\HepSusyAntiParticle{\PQc}{L}{}\Xspace} 
\DeclareRobustCommand{\PASQcR}{\HepSusyAntiParticle{\PQc}{R}{}\Xspace} 
\DeclareRobustCommand{\PASQb}{\HepSusyAntiParticle{\PQb}{}{}\Xspace} % anti-bottom squark
\DeclareRobustCommand{\PASQbL}{\HepSusyAntiParticle{\PQb}{L}{}\Xspace} 
\DeclareRobustCommand{\PASQbR}{\HepSusyAntiParticle{\PQb}{R}{}\Xspace} 
\DeclareRobustCommand{\PASQbDo}{\HepSusyAntiParticle{\PQb}{1}{}\Xspace} 
\DeclareRobustCommand{\PASQbDt}{\HepSusyAntiParticle{\PQb}{2}{}\Xspace} 
\DeclareRobustCommand{\PASQt}{\HepSusyAntiParticle{\PQt}{}{}\Xspace} % anti-top squark (stop)
\DeclareRobustCommand{\PASQtL}{\HepSusyAntiParticle{\PQt}{L}{}\Xspace} 
\DeclareRobustCommand{\PASQtR}{\HepSusyAntiParticle{\PQt}{R}{}\Xspace} 
\DeclareRobustCommand{\PASQtDo}{\HepSusyAntiParticle{\PQt}{1}{}\Xspace} 
\DeclareRobustCommand{\PASQtDt}{\HepSusyAntiParticle{\PQt}{2}{}\Xspace} 

%% Random things
\DeclareRobustCommand{\PEz}{\HepParticle{E}{}{0}\Xspace}
\DeclareRobustCommand{\PgA}{\HepParticle{\Pg}{A}{0}\Xspace}

%% Special cases (falling outside naming scheme)

\DeclareRobustCommand{\PXXA}{\HepParticle{A}{}{}\Xspace} % axion
\DeclareRobustCommand{\PXXAz}{\HepParticle{\PXXA}{}{\mspace{-2mu}0}\Xspace}% axion 0
\DeclareRobustCommand{\PXXG}{\HepParticle{G}{}{}\Xspace} % graviton
\DeclareRobustCommand{\PXXSG}{\HepSusyParticle{\PXXG}{}{}\Xspace} % graviton

\endinput
