@article{Aaboud:2017mpt,
      author         = "Aaboud, Morad and others",
      title          = "{Search for long-lived charginos based on a
                        disappearing-track signature in $pp$ collisions at
                        $\sqrt{s}$ = 13 TeV with the ATLAS detector}",
      collaboration  = "ATLAS",
      year           = "2017",
      eprint         = "1712.02118",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-EP-2017-179",
      SLACcitation   = "%%CITATION = ARXIV:1712.02118;%%"
}

@article{Ibe2013252,
title = "Mass splitting between charged and neutral winos at two-loop level ",
journal = "Physics Letters B ",
volume = "721",
number = "",
pages = "252 - 260",
year = "2013",
note = "",
issn = "0370-2693",
doi = "http://doi.org/10.1016/j.physletb.2013.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S037026931300227X",
author = "Masahiro Ibe and Shigeki Matsumoto and Ryosuke Sato",
eprint         = "1212.5989",
archivePrefix  = "arXiv",
primaryClass   = "hep-ph",
}

@article{PhysRevLett.81.34,
  title = {Phenomenology of Massive Vectorlike Doublet Leptons},
  author = {Thomas, Scott and Wells, James D.},
  journal = {Phys. Rev. Lett.},
  volume = {81},
  issue = {1},
  pages = {34--37},
  numpages = {0},
  year = {1998},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.81.34},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.81.34}
}

@misc{HiggsinoSearchFFC,
title="Closing the window for compressed Dark Sectors with disappearing charged tracks",
author="Rakhi Mahbubani, Pedro Schwaller, Jose Zurita",
url={https://arxiv.org/abs/1703.05327},
eprint = "1703.05327",
archivePrefix = "arXiv",
primaryClass = "hep-ph",

}

@article{Cirelli2006178,
title = "Minimal dark matter ",
journal = "Nuclear Physics B ",
volume = "753",
number = "",
pages = "178 - 194",
year = "2006",
note = "",
issn = "0550-3213",
doi = "http://doi.org/10.1016/j.nuclphysb.2006.07.012",
url = "http://www.sciencedirect.com/science/article/pii/S0550321306006080",
author = "Marco Cirelli and Nicolao Fornengo and Alessandro Strumia",
eprint="0512090",
archivePrefix = "arXiv",
primaryClass = "hep-ph",
}

@article{PhysRevD.60.039901,
  title = {Erratum: Nonstandard string-SUSY scenario and its phenomenological implications [Phys. Rev. D 55, 330 (1997)]},
  author = {Chen, C.-H. and Drees, M. and Gunion, J. F.},
  journal = {Phys. Rev. D},
  volume = {60},
  issue = {3},
  pages = {039901},
  numpages = {3},
  year = {1999},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.60.039901},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.60.039901},
eprint="9902309",
archivePrefix = "arXiv",
primaryClass = "hep-ph",
}

@misc{WikiFermiInteraction,
title = "Fermi's interaction",
howpublished = "\url{https://en.wikipedia.org/wiki/Fermi\%27s_interaction}",
}

@misc{PionDecayWidth,
howpublished = "\url{http://rjs.phys.uvic.ca/sites/rjs.phys.uvic.ca/files/lec15.pdf}"
}

@misc{pdgEW,
howpublished = "url{http://pdg.lbl.gov/2016/reviews/rpp2016-rev-standard-model.pdf}"
}

@Article{Giudice:1998xp,
  author    = "Giudice, Gian F. and Luty, Markus A. and Murayama, Hitoshi and Rattazzi, Riccardo",
  title     = "{Gaugino Mass without Singlets}",
  journal   = "JHEP",
  volume    = "12",
  year      = "1998",
  pages     = "027",
  eprint    = "hep-ph/9810442",
  archivePrefix = "arXiv",
  doi           = "10.1088/1126-6708/1998/12/027",
  SLACcitation  = "%%CITATION = HEP-PH/9810442;%%"
}


@article{Ibe:2012sx,
  author         = "Ibe, Masahiro and Matsumoto, Shigeki and Sato, Ryosuke",
  title          = "{Mass Splitting between Charged and Neutral Winos at Two-Loop Level}",
  journal        = "Phys. Lett. B",
  volume         = "721",
  pages          = "252-260",
  doi            = "10.1016/j.physletb.2013.03.015",
  year           = "2013",
  eprint         = "1212.5989",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "ICRR-REPORT-641-2012-30, IPMU-12-0231, UT-12-44",
}

@article{1126-6708-2003-03-045,
  author={Alan J. Barr and Christopher G. Lester and M. Andy Parker and Ben C. Allanach and Peter Richardson},
  title={Discovering anomaly-mediated supersymmetry at the LHC},
  journal={JHEP},
  volume={03},
  number={03},
  pages={045},
  year={2003},
  doi            = "10.1088/1126-6708/2003/03/045",
  eprint         = "hep-ph/0208214",
  archivePrefix  = "arXiv",
}

@article{PhysRevD.55.330,
  title = {Nonstandard string-SUSY scenario and its phenomenological implications},
  author = {{-H. Chen}, C and Drees, M. and F. Gunion, J.},
  journal = {Phys. Rev. D},
  volume = {55},
  pages = {330--347},
  numpages = {0},
  year = {1997},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.330},
  eprint         = "hep-ph/9607421",
  archivePrefix  = "arXiv",
}

@booklet{Chen:1999yf,
  author         = "{-H. Chen}, C. and Drees, Manuel and F. Gunion, J.",
  title          = "{Addendum/erratum for `searching for invisible and almost invisible particles at $e^{+}e^{-}$ colliders' [hep-ph/9512230] and `a nonstandard string/SUSY scenario and its phenomenological implications' [hep-ph/9607421]}",
  year           = "1999",
  eprint         = "hep-ph/9902309",
  archivePrefix  = "arXiv",
  reportNumber   = "UCD-99-2",
  SLACcitation   = "%%CITATION = HEP-PH/9902309;%%",
}

@article{Asai2008185,
  author = "Asai, Shoji and Moroi, Takeo and T. Yanagida, T.",
  title = "Test of anomaly mediation at the LHC",
  journal = "Phys. Lett. B",
  volume = "664",
  number = "3",
  pages = "185-189",
  year = "2008",
  doi = "10.1016/j.physletb.2008.05.019",
  eprint = "0802.3725",
  primaryClass = "hep-ph",
  archivePrefix = "arXiv"
}


@article{Paige:2003mg,
  author         = "Paige, Frank E. and Protopopescu, Serban D. and Baer, Howard and Tata, Xerxes",
  title          = "{ISAJET 7.69: A Monte Carlo event generator for $pp$, $\bar{p}p$, and $e^{+}e^{-}$ reactions}",
  year           = "2003",
  eprint         = "hep-ph/0312045",
  archivePrefix  = "arXiv",
}

@article{Alwall:2014,
  author         = "J. Alwall and R. Frederix and S. Frixione and V. Hirschi and F. Maltoni and O. Mattelaer and H.-S. Shao and T. Stelzer and P. Torrielli and M. Zaro",
  title          = "{The automated computation of tree-level and next-to-leading order differential cross sections, and their matching to parton shower simulations}",
  journal        = "JHEP",
  volume         = "07",
  pages          = "079",
  doi            = "10.1007/JHEP07(2014)079",
  year           = "2014",
  eprint         = "1405.0301",
  archivePrefix  = "arXiv",
  primaryClass   = "hep-ph",
  reportNumber   = "CERN-PH-TH/2014-064, CP3-14-18, LPN14-066, MCNET-14-09, ZU-TH 14/14",
  SLACcitation   = "%%CITATION = ARXIV:1405.0301;%%"
}

@article{Beenakker:1996ch,
  author         = "Beenakker, W. and H{\"o}pker, R. and Spira, M. and Zerwas,
  P.M.",
  title          = "{Squark and gluino production at hadron colliders}",
  journal        = "Nucl. Phys. B",
  volume         = "492",
  pages          = "51-103",
  doi            = "10.1016/S0550-3213(97)00084-9",
  year           = "1997",
  eprint         = "hep-ph/9610490",
  archivePrefix  = "arXiv",
  reportNumber   = "DESY-96-150, CERN-TH-96-215",
  SLACcitation   = "%%CITATION = HEP-PH/9610490;%%",
}

@Article{Agostinelli:2002hh,
  author    = "Agostinelli, S. and others",
  collaboration = "GEANT4",
  title     = "{GEANT4: A simulation toolkit}",
  journal   = "Nucl. Instrum. Meth. A",
  volume    = "506",
  year      = "2003",
  pages     = "250",
  doi       = "10.1016/S0168-9002(03)01368-8",
  SLACcitation  = "%%CITATION = NUIMA,A506,250;%%"
}

@article{Allanach:2001kg,
      author         = "Allanach, B. C.",
      title          = "{SOFTSUSY: a program for calculating supersymmetric
                        spectra}",
      journal        = "Comput. Phys. Commun.",
      volume         = "143",
      year           = "2002",
      pages          = "305-331",
      doi            = "10.1016/S0010-4655(01)00460-X",
      eprint         = "hep-ph/0104145",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-TH-2001-102",
      SLACcitation   = "%%CITATION = HEP-PH/0104145;%%"
}

@article{Sjostrand:2014zea,
      author         = "Sj{\"o}strand, Torbj{\"o}rn and Ask, Stefan and Christiansen,
                        Jesper R. and Corke, Richard and Desai, Nishita and Ilten,
                        Philip and Mrenna, Stephen and Prestel, Stefan and
                        Rasmussen, Christine O. and Skands, Peter Z.",
      title          = "{An Introduction to PYTHIA 8.2}",
      journal        = "Comput. Phys. Commun.",
      volume         = "191",
      year           = "2015",
      pages          = "159-177",
      doi            = "10.1016/j.cpc.2015.01.024",
      eprint         = "1410.3012",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LU-TP-14-36, MCNET-14-22, CERN-PH-TH-2014-190,
                        FERMILAB-PUB-14-316-CD, DESY-14-178, SLAC-PUB-16122,
                        --FERMILAB-PUB-14-316-CD",
      SLACcitation   = "%%CITATION = ARXIV:1410.3012;%%"
}

@Article{deFavereau2014,
author="de Favereau, J.
and Delaere, C.
and Demin, P.
and Giammanco, A.
and Lemaitre, V.
and Mertens, A.
and Selvaggi, M.",
title="DELPHES 3: a modular framework for fast simulation of a generic collider experiment",
journal="Journal of High Energy Physics",
year="2014",
month="Feb",
day="13",
volume="2014",
number="2",
pages="57",
abstract="The version 3.0 of the Delphes fast-simulation is presented. The goal of Delphes is to allow the simulation of a multipurpose detector for phenomenological studies. The simulation includes a track propagation system embedded in a magnetic field, electromagnetic and hadron calorimeters, and a muon identification system. Physics objects that can be used for data analysis are then reconstructed from the simulated detector response. These include tracks and calorimeter deposits and high level objects such as isolated electrons, jets, taus, and missing energy. The new modular approach allows for greater flexibility in the design of the simulation and reconstruction sequence. New features such as the particle-flow reconstruction approach, crucial in the first years of the LHC, and pile-up simulation and mitigation, which is needed for the simulation of the LHC detectors in the near future, have also been implemented. The Delphes framework is not meant to be used for advanced detector studies, for which more accurate tools are needed. Although some aspects of Delphes are hadron collider specific, it is flexible enough to be adapted to the needs of electron-positron collider experiments.                                                                                      ",
issn="1029-8479",
doi="10.1007/JHEP02(2014)057",
url="https://doi.org/10.1007/JHEP02(2014)057"
}

@Article{ATLASMaterialBudget,
author="M. Aaboud et al",
title="Study of the material of the ATLAS inner detector for Run 2 of the LHC",
journal   = "JINST",
volume    = "12",
year      = "2017",
pages     = "P12009",
eprint         = "1707.02826",
archivePrefix  = "arXiv",
primaryClass   = "hep-ex",
}

@article{Djouadi:2006bz,
      author         = "Djouadi, A. and Muhlleitner, M. M. and Spira, M.",
      title          = "{Decays of supersymmetric particles: The Program SUSY-HIT
                        (SUspect-SdecaY-Hdecay-InTerface)}",
      booktitle      = "{Physics at LHC. Proceedings, 3rd Conference, Cracow,
                        Poland, July 3-8, 2006}",
      journal        = "Acta Phys. Polon.",
      volume         = "B38",
      year           = "2007",
      pages          = "635-644",
      eprint         = "hep-ph/0609292",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2006-200",
      SLACcitation   = "%%CITATION = HEP-PH/0609292;%%"
}

@article{higgsino_pheno1,
      author         = "Thomas, S. D. and  Wells, J. D.",
      title          = "{Phenomenology of Massive Vectorlike Doublet Leptons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "34-37",
      doi            = "10.1103/PhysRevLett.81.34",
      eprint         = "hep-ph/9804359",
      archivePrefix  = "arXiv",
      reportNumber   = "SLAC-PUB-7799, SU-ITP-98-22",
      SLACcitation   = "%%CITATION = HEP-PH/9804359;%%"
}
