%\documentclass[11pt,a4paper, british,texlive=2016]{article}
\documentclass[11pt,a4paper, british,texlive=2017]{article}
%\documentclass[11pt,a4paper, british]{article}
%\documentclass[11pt,a4paper]{report}
%\usepackage{subfigure}
\usepackage{diagbox}
\usepackage{siunitx}
\usepackage{biblatex}
\usepackage{amsmath}
\usepackage{url}
\usepackage{comment}
\usepackage{color}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[dvipdfmx]{graphicx}
\usepackage{geometry}

\usepackage{lineno}

\newcommand*{\met}{\ensuremath{E_{T}^{\rm{miss}}}}
\newcommand*{\ptmutruth}{\ensuremath{p_{T}^{\mu\text{(truth)}}}}
\newcommand*{\ptmureco}{\ensuremath{p_{T}^{\mu\text{(reco)}}}}


\addbibresource{MuonStudy.bib}

\usepackage{MuonStudy-defs}

\title{Muon detector study at FCC hadron collider}
\author{Y.~Enari, K.~Terashi (ICEPP, University of Tokyo)}



\begin{document}
\linenumbers

\maketitle

%-------------------------------------------------------------------------------
% Content
%-------------------------------------------------------------------------------


\paragraph{Short summary of Tokyo contribution to the CDR for muon detector study}

\subparagraph{Simulation setup}
The simulation study of muon momentum reconstruction and identification is performed by implementing the gas-based muon detector with layered structure in the barrel and endcap regions of the FCC hadron detector. 

For the barrel region ($7<r<8.5$~m, $|z|<10$~m),
a simple layered cylinder structure of gas chambers is implemented, two stations separated radially by about 1.2~m and each station consisting of two layers built from multiple sub-layers of active and support material. One sub-layer consists of a 2~cm thick ArCO$_2$ gas layer sandwiched by 0.3~mm aluminum layers, and four (three) sub-layers compose each of the two layers in the inner (outer) station. The two layers in each station are separated radially by about 20 (30)~cm for the inner (outer) station. The innermost active detector is located at $r=7~m$ and the barrel detector extends up to 10~m in $z$. 

For the endcap region, a similar gas-based detector is implemented in a simplified layered cone structure. The inner endcap region ($1.5<r<5$~m, $8.5<|z|<10.5$~m) is instrumented with two stations separated by 1.5~m in $z$, each station consisting of two active layers about 20~cm apart. The outer endcap region ($5<r<9$~m, $10.5<|z|<12$~m) is instrumented similarly with two stations about 1.5~m apart, each of which has two active layers separated by about 20~cm. For simplicity the sub-layer structure is not implemented yet in the endcap detector. The detector material in front of the muon detector is based on the latest detector design presented at FCC week 2018 in Amsterdam, as implemented in the FCCSW framework.

\begin{figure}[htbp]
  \centering
  \includegraphics[height=0.6\columnwidth, angle=-90]{figure/muon_ene_depo.pdf}
  \caption{Muon energy loss before reaching the muon detector as a function of $\eta$ of the muon with energies $E=100$~GeV (circles), 1~TeV (squares), 2~TeV (upward triangles) and 5~TeV (downward triangles).}
  \label{fig:mu_ene_loss}
\end{figure}

The simulation study of muon reconstruction is performed using muon events generated by injecting a single muon with a fixed momentum and direction into the FCC hadron detector, as implemented in the full simulation of the latest FCCSW framework. A constant solenoidal magnetic ($B$) field of 4~Tesla is used in the barrel region of $r<6$~m and $|z|<9.5$~m. Figure~\ref{fig:mu_ene_loss} shows muon energy loss in the detector material before reaching the muon detector as a function of $\eta$ of the muon. The energy loss is obtained by comparing the muon energies at injection and at the entrance to the first active muon detector using GEANT information.
The average energy loss is approximately constant (or only slowly increases) around 5~GeV (15-20, 25-30 and 55-65~GeV) up to $\eta=1.4$ for muons with $E=100$~GeV (1, 2 and 5~TeV). The decrease of energy loss around $1.4<\eta<2$ is due to less material before muon detector, and the rapid increase around 2.2-2.4 is caused by the shielding of magnetic field placed between the endcap and forward detectors. The energy loss at $\eta$ above 2.5 is similar to that in the barrel region.


\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/fit_pt10GeV_vs_eta.pdf}
    \caption{$p_T=10$~GeV}
  \end{subfigure}
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/fit_pt100GeV_vs_eta.pdf}
    \caption{$p_T=100$~GeV}
  \end{subfigure}
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/fit_pt500GeV_vs_eta.pdf}
    \caption{$p_T=500$~GeV}
  \end{subfigure}
  \caption{Reconstructed muon $p_T$ distributions for muons with the generator-level $p_T$ at (a) 10, (b) 100 and (c) 500~GeV at different $\eta$ values.
    }
  \label{fig:mu_pt_vs_eta}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[height=0.6\columnwidth, angle=-90]{figure/fit_pt_resol_vs_eta.pdf}
  \caption{Relative $p_T$ resolution for reconstructed muon as a function of muon $\eta$ for different generator-level $p_T$ values between 10 and 1000~GeV.}
  \label{fig:mu_ptresol_vs_eta}
\end{figure}
 
 
\subparagraph{Momentum reconstruction}
The muon momentum is reconstructed by translating the azimuthal angle $\phi$ measured with the muon detector to the transverse momentum $p_T$ using the relation:
\begin{equation}
p_T=0.3B\rho
\end{equation}
and 
\begin{equation}
\cos(\pi/2-\phi)=R/(2\rho)
\end{equation}
where $\rho$ is the curvature of the muon track and $B$ is the magnitude of the $B$-field, under the assumption of a constant $B$-field of 4~Tesla within the radius $R=6$~m. The muon track is reconstructed by a straight-line fit to the average hit positions in the four layers, for each of the barrel and endcap detectors, and extrapolating the fit to the point where the reconstructed muon exits from the $B$-field. Only hits created by the injected muons (identified with GEANT information) are used in the reconstruction. 
The azimuthal angle between the extrapolated line and the line connecting between the detector center and the point of the muon exit is used for the momentum measurement. The extrapolation used in this approach could introduce a bias to the measured momentum scale and this effect is accounted for by the calibration procedure described later.

Figure~\ref{fig:mu_pt_vs_eta} shows the reconstructed $p_T$ distributions for the generator-level muons of $p_T=10$, 100 and 500~GeV injected at $\eta=0$. The small offset of about 2-3~GeV with respect to the injected momentum of 10~GeV is attributed to the minimum-ionizing energy loss due to interaction with the material precedent of the muon detector. The relative $p_T$ resolution of reconstructed muon as a function of muon $\eta$ is shown in Fig.~\ref{fig:mu_ptresol_vs_eta} for the $p_T$ range between 10 and 1000~GeV.


Lowering the muon transverse momentum, the reconstruction efficiency in the momentum range where the muon barely reaches the muon detector due to the $B$-field is examined. Figure~\ref{fig:mu_recoeff_vs_pt} shows muon reconstruction efficiency as a function of generator-level muon $p_T$ (\ptmutruth) between 3 and 10~GeV for different $\eta$ positions. The muons with $p_T>7.5$~GeV are reconstructed about more than 90\% of the time while those with $p_T<6.5$~GeV are hardly reconstructed at this $\eta$ range.


\begin{figure}[htbp]
  \centering
  \includegraphics[height=0.6\columnwidth, angle=-90]{figure/mu_recoeff_vs_pt.pdf}
  \caption{Stand-alone muon reconstruction efficiency as a function of generator-level muon $p_T$ at different $\eta$ values between 0.0 and 0.8.}
  \label{fig:mu_recoeff_vs_pt}
\end{figure}

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/calib_dphi_vs_pt.pdf}
    \caption{$\Delta\phi$ versus $1/\ptmutruth$}
  \end{subfigure}
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/calib_dl_vs_pt.pdf}
    \caption{$\Delta L$ versus $1/\ptmutruth$}
  \end{subfigure}
  \caption{(a) Two dimensional correlation between $\Delta\phi$ or (b) $\Delta L$ measured at the muon detector and the inverse of the generator-level muon $p_T$ in the range between 10 and 100~GeV. Each curve on the distribution represent a second-order polynomial fit to extract the mapping between the observable and the true muon momentum used in the calibration.}
  \label{fig:calib_var_vs_pt}
\end{figure}

\begin{figure}[htbp]
  \centering
  \includegraphics[height=0.6\columnwidth, angle=-90]{figure/calib_ptresol_vs_pt.pdf}
  \caption{Reconstructed muon momentum resolution, defined as a root-mean-square of the deviation from unity of the ratio of the inverse of the calibrated reconstructed $p_T$ to the inverse of the \ptmutruth, as a function of $1/\ptmutruth$ for the range between 10 and 100~GeV. The measurement is performed using the angles $\Delta\phi$ at the first and fourth layers or the transverse distance $\Delta L$ at the second and third layers of the muon detector.}
  \label{fig:calib_ptresol_vs_pt}
\end{figure}


The measured momentum scale varies with the position where the angle of the muon track is measured with respect to the straight-line fit. To reduce the position dependence, a simple calibration procedure exploiting the correlation between the true muon energy and detector observables is adopted. The calibration is done by using either simulation or data, depending on how the correct momentum scale is obtained. For the simulation-based calibration the generator-level muon energy is used as described below. For the data-based calibration this could be switched to the muon energy measured using inner tracker.
The detector observable could be, for example, the angle $\Delta\phi$ between the fit to the muon layer hits and the straight line drawn from the detector center to the innermost or outermost muon layer hits, or the transverse distance $\Delta L$ between the individual layer hits and the position where the straight line between the detector center and the outermost muon layer hits. Figure~\ref{fig:calib_var_vs_pt}  shows two-dimensional correlation between the inverse of the muon \ptmutruth ranging between 10 and 100~GeV and the $\Delta\phi$ measured at the first and fourth layers or the $\Delta L$ measured at the second and third layers of the muon detector. Performing a second-order polynomial fit to the mean values as a function of $1/\ptmutruth$, the mapping between the detector observables and the true momentum scale can be extracted. In order to evaluate the resolution of reconstructed muon momentum, this mapping is applied to $\Delta\phi$ or $\Delta L$ values measured from a statistically independent set of simulation samples with the same \ptmutruth range. The resolution is defined here as a root-mean-square of the deviation from unity of the ratio of the inverse of the calibrated reconstructed $p_T$ to the inverse of the \ptmutruth for each sample. Figure~\ref{fig:calib_ptresol_vs_pt} shows the result, indicating that a typical momentum resolution of about 10\% is obtained for the measurement of $\Delta\phi$ angles at the $p_T$ range of $10-100$~GeV. The worse resolution for the $\Delta L$ measurement at the third layer is qualitatively understood to be due to limited lever-arm between the third and fourth layers. 



\subparagraph{Muon trigger}
The trigger capability of muon detectors is studied with the stand-alone muon reconstruction using angle measured with the muon detector. Producing single muon events with the generator-level $p_T$ ranging from 5 to 35~GeV in bins of 0.5-2~GeV at different $\eta$ positions, the muon $p_T$ is reconstructed for each sample using the angle as described previously. Given the measured $p_T$ spectra, nearly full ($>95$\%) trigger efficiency can be achieved for muons with generator-level $p_T$ above 10, 20 and 30~GeV with the reconstructed-level $p_T$ cuts of 6, 16 and 25~GeV, respectively, at $|\eta|<0.8$. The trigger efficiency as a function of the generator-level muon $p_T$ is shown in Fig.~\ref{fig:mu_trigeff_vs_pt}.

\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/mu_trigeff_vs_pt_6GeVcut.pdf}
    \caption{$p_T^{\mu\text{(reco)}}$ cut at 6~GeV}
  \end{subfigure}
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/mu_trigeff_vs_pt_16GeVcut.pdf}
    \caption{$p_T^{\mu\text{(reco)}}$ cut at 16~GeV}
  \end{subfigure}
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/mu_trigeff_vs_pt_25GeVcut.pdf}
    \caption{$p_T^{\mu\text{(reco)}}$ cut at 25~GeV}
  \end{subfigure}
  \caption{Trigger efficiency for stand-alone muon reconstruction as a function of generator-level muon $p_T$ at different $\eta$ values. The efficiency is shown after the reconstructed muon $p_T$ is required to be larger than (a) 6, (b) 16 and (c) 25~GeV, which corresponds to a full ($>95$\%) trigger efficiency starting at the generator-level $p_T$ of (a) 10, (b) 20 and (c) 30~GeV.}
  \label{fig:mu_trigeff_vs_pt}
\end{figure}


\begin{figure}[htbp]
  \centering
  \includegraphics[height=0.6\columnwidth, angle=-90]{figure/jet_eta_muhits.pdf}
  \caption{Jet $\eta$ distributions within $0<\eta<2.5$ for inclusive (black histograms) and HF (red histograms) jets in dijet events normalized to the integrated luminosity of 1~pb$^{-1}$. The solid histograms show the distributions for all jets while the dashed histograms show only those with simulation hits in the muon detector. The dotted histograms show the distributions for only those with simulation hits and generator-level muons inside the jet.}
  \label{fig:jet_eta_muhits}
\end{figure}


\subparagraph{Hadronic background}
The primary interest of the muon detector is to identify and reconstruct muons produced in the decay of electroweak gauge bosons. However, it is important to evaluate the contribution from non-prompt sources, e.g, muons produced from the decay of heavy flavor hadrons in jets. Such contribution will have a direct impact on the event rate triggering on the presence of muons in events. In order to assess those contribution in the current detector design, simulated samples of dijet events are produced using Pythia~8 and checked against the activity in the muon detector. Two samples of dijet events are generated in $2\to2$ hard scattering processes; the first sample with gluons and all flavor quarks (referred to as inclusive sample) and the second one with only $b$- and $c$-quarks (referred to as HF sample), with the requirement of at least one outgoing quark or gluon with 
$90<p_T<110$~GeV. Jets are reconstructed at generator level from stable particles (excluding neutrinos) using the fastjet package, and any simulation-level hits in the muon detector are associated to jets with the requirement of $\Delta R<0.4$ around the jet axis. As seen in Fig.~\ref{fig:jet_eta_muhits}, about 9 (10)\% of inclusive (HF) jets has associated hits in the muon detector, with the increasing fraction from the barrel to the endcap region. The fraction becomes highest at $\eta$ around 1.7-1.8 due to less material before the muon detector, as observed above in the muon energy loss.
About 40\% of HF jets with muon detector hits contains a generator-level muon within $\Delta R=0.4$ while this fraction is only 8\% for the inclusive jets. Fig.~\ref{fig:mu_chgiso} shows $p_T$ and relative "isolation" distributions of the generator-level muons found inside HF jets with $|\eta|<2$. Here the relative isolation is defined as the ratio of the scalar $p_T$ sum of charged particles with $p_T>1$~GeV associated with HF jets within $\Delta R=0.4$ around the jet axis, excluding the muon itself, to the $p_T$ of the muon. As expected, the muons inside HF jets are not isolated, resulting in a significant reduction in rate if certain isolation condition is required. If the relative isolation is required to be less than 10\%, the muon contribution from HF jets is reduced to the level of 1\%.


\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/mupt_muhits.pdf}
    \caption{Muon $p_T$ in HF jets}
  \end{subfigure}
  \begin{subfigure}{0.49\columnwidth}
    \centering
    \includegraphics[height=\columnwidth, angle=-90]{figure/mu_chgiso.pdf}
    \caption{Charged particle isolation in HF jets}
  \end{subfigure}
  \caption{(a) Generator-level muon $p_T$ distributions for all HF jets (solid histogram) and HF jets with the muon detector hits (shaded histogram). The HF jets with $|\eta|<2$ are selected. (b) Relative isolation distribution calculated from charged particles within the HF jet, as described in the text.}
  \label{fig:mu_chgiso}
\end{figure}




\clearpage

\printbibliography
%\bibliographystyle{unsrt}
%\bibliography{main}


\end{document}
