\def\chinoonelife{\tau_{\chinoonepm}}

\def\ninoone{\ensuremath{\mathchoice%
      {\displaystyle\raise.4ex\hbox{$\displaystyle\tilde\chi^0_1$}}%
         {\textstyle\raise.4ex\hbox{$\textstyle\tilde\chi^0_1$}}%
       {\scriptstyle\raise.3ex\hbox{$\scriptstyle\tilde\chi^0_1$}}%
 {\scriptscriptstyle\raise.3ex\hbox{$\scriptscriptstyle\tilde\chi^0_1$}}}}

\def\chinoonepm{\ensuremath{\mathchoice%
      {\displaystyle\raise.4ex\hbox{$\displaystyle\tilde\chi^\pm_1$}}%
         {\textstyle\raise.4ex\hbox{$\textstyle\tilde\chi^\pm_1$}}%
       {\scriptstyle\raise.3ex\hbox{$\scriptstyle\tilde\chi^\pm_1$}}%
 {\scriptscriptstyle\raise.3ex\hbox{$\scriptscriptstyle\tilde\chi^\pm_1$}}}}

\def\chinoone{\ensuremath{\mathchoice%
      {\displaystyle\raise.4ex\hbox{$\displaystyle\tilde\chi_1$}}%
         {\textstyle\raise.4ex\hbox{$\textstyle\tilde\chi_1$}}%
       {\scriptstyle\raise.3ex\hbox{$\scriptstyle\tilde\chi_1$}}%
 {\scriptscriptstyle\raise.3ex\hbox{$\scriptscriptstyle\tilde\chi_1$}}}}


%\def\gluino{\ensuremath{\mathchoice%
%      {\displaystyle\raise.4ex\hbox{$\displaystyle\tilde g$}}%
%         {\textstyle\raise.4ex\hbox{$\textstyle\tilde g$}}%
%       {\scriptstyle\raise.3ex\hbox{$\scriptstyle\tilde g$}}%
% {\scriptscriptstyle\raise.3ex\hbox{$\scriptscriptstyle\tilde g$}}}}

\def\mdiff{\Delta m_{\chinoone}}
