The simulation study of muon momentum reconstruction and identification is performed by implementing the gas-based muon detector with layered structure in the barrel and endcap regions of the FCC hadron detector. The detector 
geometry follows the design included in the Conceptual Design Report (see Fig.~\ref{fig:FCChh_geomtery}).

\begin{figure}[htbp]
  \centering
   \includegraphics[width=0.9\columnwidth]{figure/FCChh_detector_schematic.pdf}
  \caption{Schematic $r$-$z$ view of the reference FCC hadron detector in the Conceptual Design Report.}
  \label{fig:FCChh_geomtery}
\end{figure}

For the barrel region ($7<r<9$~m, $|z|<10$~m),
a simple layered-cylinder structure of gas chambers is implemented, two stations separated radially by about 1.5~m and each station consisting of two layers built from multiple sub-layers of active and support material. One sub-layer consists of a 2.1~cm thick ArCO$_2$ gas layer sandwiched by 0.3~mm aluminum layers, and four (three) sub-layers compose each of the two layers in the inner (outer) station. The two layers in each station are separated radially by about 20 (30)~cm for the inner (outer) station. The innermost active detector is located at $r=7$~m and the barrel detector extends up to 10~m in $z$. 

For the endcap region, a similar gas-based detector is implemented in a simplified layered-cone structure. The inner-endcap region ($1.6<r<4.75$~m, $8.5<|z|<10.5$~m) is instrumented with two stations separated by 1.5~m in $z$, each station consisting of two active layers about 18~cm apart. The inner edge of the second station is increased from 1.6 to 1.875~m in $r$. The first active layer in the first inner-endcap station is located at 8.7~m in $z$.
As shown in Fig.~\ref{fig:FCChh_geomtery} there is a radiation shield in the inner-endcap region, and the inner part of the endcap stations overlaps with the shield in the range $2.1<|\eta|<~\sim2.4$. To simulate the muon detector response properly in the overlapped region, the shield geometry has been slightly modified to include the holes such that the inner-endcap stations are placed without physically overlapping with the shield volume.
The outer-endcap region ($5<r<9$~m, $10<|z|<12.5$~m) is instrumented similarly with two stations about 1.5~m apart, each of which has two active layers separated by about 18~cm. The first active layer in the first outer-endcap station is located at 10.4~m in $z$.
For simplicity the sub-layer structure is not implemented yet in the endcap detector. The detector material in front of the muon detector is based on the latest detector design presented at FCC week 2018 in Amsterdam, as implemented in the FCCSW framework.

For the forward region, the similar detector is implemented in the layered cone structure, with the first active detector located 
at $z=19.7$~m and covering the radial range between 6~cm and 4.5~m. The forward muon detector is only used to study muon energy loss in front of the muon detector as described below. 

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.7\columnwidth]{figure/muon_ene_depo_20181217.pdf}
  \caption{Muon energy loss before reaching the muon detector as a function of $\eta$ of the muon with energies $E=100$~GeV (circles), 1~TeV (squares), 2~TeV (upward triangles) and 5~TeV (downward triangles).}
  \label{fig:mu_ene_loss}
\end{figure}


The simulation study of muon reconstruction is performed using muon events generated by injecting a single muon with a fixed momentum and direction into the FCC hadron detector, as implemented in the full simulation of the latest FCCSW framework. A constant solenoidal magnetic ($B$) field of 4~Tesla is used in the barrel region of $r<6$~m and $|z|<9.5$~m. Figure~\ref{fig:mu_ene_loss} shows muon energy loss in the detector material before reaching the muon detector as a function of $\eta$ of the muon. The energy loss is obtained by comparing the muon energies at injection and at the entrance to the first active muon detector using GEANT information.
The average energy loss is approximately constant (or only slowly increases with $\eta$) around 5~GeV, 15-20~GeV, 25-40~GeV and 55-80~GeV up to $\eta=1.4$ for muons with $E=100$~GeV, 1~TeV, 2~TeV and 5~TeV, respectively. The decrease of energy loss around $1.5<\eta<2.2$ is due to less material before the muon detector. The increase at $\eta\sim2.4$ is caused by the muon passing through the dense shield in the small $\eta$-gap between $\sim2.4$ and 2.5 before reaching the forward muon detectors. 
The energy loss at $\eta$ above 2.5 is similar to that in the barrel region.

