The trigger capability of muon detectors is studied with the stand-alone muon reconstruction using angle measured with the muon detector. Producing single muon events with the generator-level \pt ranging from 5 to 35~GeV in bins of 0.5-2~GeV at different $\eta$ positions, the muon \pt is reconstructed for each sample using the angle as described previously. Given the measured \pt spectra, nearly full ($>95$\%) trigger efficiency can be achieved for muons with generator-level \pt of 10, 20 and 30~GeV by applying the cut on the reconstructed-level \pt at 6, 16 and 25~GeV, respectively for $|\eta|<0.8$. The trigger efficiencies as a function of the generator-level muon \pt with the reconstructed-level \pt cuts of 6, 16 and 25~GeV are shown in Fig.~\ref{fig:mu_trigeff_vs_pt}.


\begin{figure}[htbp]
  \centering
  \begin{subfigure}{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{figure/mu_trigeff_vs_pt_6GeVcut.pdf}
    \caption{$\pt^{\mu\text{(reco)}}$ cut at 6~GeV}
  \end{subfigure}
  \begin{subfigure}{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{figure/mu_trigeff_vs_pt_16GeVcut.pdf}
    \caption{$\pt^{\mu\text{(reco)}}$ cut at 16~GeV}
  \end{subfigure}
  \begin{subfigure}{0.45\columnwidth}
    \centering
    \includegraphics[width=\columnwidth]{figure/mu_trigeff_vs_pt_25GeVcut.pdf}
    \caption{$\pt^{\mu\text{(reco)}}$ cut at 25~GeV}
  \end{subfigure}
  \caption{Trigger efficiency for stand-alone muon reconstruction as a function of generator-level muon \pt at different $\eta$ values. The efficiency is shown after the reconstructed muon \pt is required to be larger than (a) 6, (b) 16 and (c) 25~GeV, which corresponds to a full ($>95$\%) trigger efficiency at the generator-level \pt of (a) 10, (b) 20 and (c) 30~GeV and above}
  \label{fig:mu_trigeff_vs_pt}
\end{figure}

